import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

const state = {
    navIndex: sessionStorage.getItem("navIndex") ? sessionStorage.getItem("navIndex") : 0,
    menuName: "首页",
    menuClass: "glyphicon glyphicon-menu-down",
    HomeSwiperList: [
        {
            img: require("@/assets/cimg/banner1.jpg"),
            img02: require("@/assets/cimg/banner1_new.jpg"),
            path: "",
            title: '',
            content: '',
        },
        {
            img: require("@/assets/cimg/banner2.jpg"),
            img02: require("@/assets/cimg/banner2_new.jpg"),
            path: "",
            title: '',
            content: '',
        },
        {
            img: require("@/assets/cimg/banner3.jpg"),
            img02: require("@/assets/cimg/banner3_new.jpg"),
            path: "",
            title: '',
            content: '',
        },],
    contactUsswiperList: [
        {
            img: require("@/assets/cimg/gb.jpg"),
            img02: require("@/assets/cimg/gb_new.jpg"),
            path: "",
            title: "",
            content: "",
        },
    ],
    contactUsHXList: [
        {
            img: require("@/assets/cimg/h1.jpg"),
            title: '',
            content: '',
            textFlag: false
        },
        {
            img: '',
            title: '丰富的优质教育资源',
            content: '中教云在生产或汇集教育资源前，对目标用户进行了全面、准确的分析，以确保教育资源真正满足教师和学生的需求。同时，中教云对各个学科、各个年级、各个章节的学习目标，进行了碎片化拆分，以使教育资源匹配学习目标，达到优质标准，优质教育资源成为其重要竞争力。',
            textFlag: true
        },
        {
            img: '',
            title: '服务所有教育类型的教育引擎',
            content: '中教云的教育引擎拥有两大优势。一是将科学化、标准化的教育流程纳入教育引擎，使每一位用户能够依据科学的流程进行教育与学习。另一大优势是，能够服务于所有类型的教育。不论是基础教育、高等教育还是职业教育，教育引擎都能为其提供优质的服务。',
            textFlag: true
        },
        
        {
            img: require("@/assets/cimg/h2.png"),
            title: '',
            content: '',
            textFlag: false
        },
        

        {
            img: require("@/assets/cimg/h3.jpg"),
            title: '',
            content: '',
            textFlag: false
        },
        {
            img: '',
            title: '3D、VR等多元化学习形式',
            content: '中教云推出了多种多样的学习方式，包括VR、AR、3D等学习途径，还有网络直播、录播、混合式学习，中教云不断地运用发散性思维进行学习方式的创新，开发出的学习方式常常令人耳目一新，形成了强大的竞争优势。',
            textFlag: true
        },
        
        {
            img: '',
            title: '软硬件高度结合的解决方案',
            content: '软件方面，中教云拥有数百件软件著作和软件专利，始终走在行业前沿，以组件化思想，开发共建共享平台，所有软件均可模块化快速定制。硬件方面，中教云与美国zSpace达成深度战略合作，其是虚拟现实学习技术的方向的领先者，是一家为数不多的提供硬件与软件相结合的互动教学解决方案的公司。',
            textFlag: true
        },
        {
            img: require("@/assets/cimg/h4.jpg"),
            title: '',
            content: '',
            textFlag: false
        },
        
    ],

    HZSwiperList: [
        {
            img: require("@/assets/cimg/hz1.jpg"),
            img02:require("@/assets/cimg/hz1_new.jpg"),
        }, {
            img: require("@/assets/cimg/hz2.jpg"),
            img02: require("@/assets/cimg/hz2_new.jpg"),
        }, {
            img: require("@/assets/cimg/hz3.jpg"),
            img02: require("@/assets/cimg/hz3_new.jpg"),
        }
    ],
    CFswiperList: [

        {
            img: require("@/assets/cimg/cfb1.jpg"),
            img02: require("@/assets/cimg/cfb1_new.jpg"),
            path: "",
            title: '',
            content: '',
        }

    ],
    CFvrList: [
        {
            img: require("@/assets/cimg/cfvr1.jpg"),
            title: '',
            content: '',
            textFlag: false
        },
        {
            img: '',
            title: '硬核科技，品质之选',
            content: '运用世界最前沿的虚拟仿真技术，围绕各个教学场景进行深入探索，并与美国尖端科技公司z Space开展战略合作。旗下产品包括了极倍XR笔记本、极倍VR/AR一体机、六度自由触控笔、轻便无源3D/2D眼镜、3D裸眼大屏等智能硬件设备。',
            textFlag: true
        },
        {
            img: '',
            title: '丰富资源，极致体验',
            content: '专注于教学软件开发，原创内容资源覆盖基础教育、职业教育、高等教育各阶段，形成丰富多元的课程体系，真正实现学习可视化、立体化、体验化，有效改善学生学习效率、全面提升学习乐趣。',
            textFlag: true
        },
        {
            img: require("@/assets/cimg/cfvr2.jpg"),
            title: '',
            content: '',
            textFlag: false
        },
        

        {
            img: require("@/assets/cimg/cfvr3.jpg"),
            title: '',
            content: '',
            textFlag: false
        },
        {
            img: '',
            title: '科研创新，实力支撑',
            content: '作为VR云教育平台的建设者，科技发展中心虚拟现实研究中心的唯一技术支持单位，集团承载着VR/AR技术方向、虚拟现实技术与教育教学深度融合的研究工作。',
            textFlag: true
        },
        {
            img: '',
            title: '智慧教育，智领未来',
            content: '多年来，秉承“科技赋能教育”核心理念，促进虚拟现实技术与教育教学的深度融合，将全新学习场景应用于各类教育院校，为学习者带来多元、极致的学习体验，助推中国教育现代化事业健康发展。',
            textFlag: true
        },
        {
            img: require("@/assets/cimg/cfvr4.jpg"),
            title: '',
            content: '',
            textFlag: false
        },
        

    ],
    CFzjysList: [
        {
            img: require("@/assets/cimg/c/icon1.png"),
            title: '审核服务',
            smalltest: 'Audit Service',
            content: '',
        },
        {
            img: require("@/assets/cimg/c/icon2.png"),
            title: '',
            smalltest: '',
            content: '',
        },
        {
            img: require("@/assets/cimg/c/icon3.png"),
            title: '',
            smalltest: '',
            content: '',
        },
        {
            img: require("@/assets/cimg/c/icon4.png"),
            title: '',
            smalltest: '',
            content: '',
        },
        {
            img: require("@/assets/cimg/c/icon5.png"),
            title: '',
            smalltest: '',
            content: '',
        },
        {
            img: require("@/assets/cimg/c/icon6.png"),
            title: '',
            smalltest: '',
            content: '',
        }
    ],
    newSswiperList: [

        {
            img: require("@/assets/cimg/newsb.jpg"),
            img02: require("@/assets/cimg/newsb_new.jpg"),
            path: "",
            title: '',
            content: '',
        }

    ],
    CXYswiperList: [
        {
            img: require("@/assets/cimg/cxybg.jpg"),
            img02: require("@/assets/cimg/cxybg_new.jpg"),
            path: "",
            title: '',
            content: '',
        }
    ],
    CXYList: [
        {
            img: require("@/assets/cimg/cx1.jpg"),
            title: '',
            content: '',
            textFlag: false,
            idc: ''
        },
        {
            idc: 'XUNIXIANSHIYANJIU',
            title: '虚拟现实研究中心',
            content: '虚拟现实研究中心聚焦虚拟现实在教育领域的理论和技术创新研究， 推动虚拟现实技术在教育领域的深度应用。',
            content2: '研究中心组织国内外专家学者，围绕虚拟现实教育技术理论探索、虚拟现实技术教育应用路径、基于虚拟现实技术的课堂教学方法创新、虚拟现实学习资源建设、虚拟仿真校园环境建设、虚拟仿真实验资源开发等方面进行研究和应用技术开发。',
            textFlag: true
        },
        {
            idc: 'SHUZIKECHENGJIAOCAI',
            title: '数字课程教材研究中心',
            content: '数字课程教材研究中心聚焦数字教材、数字资源标准化体系研究工作，致力于优质教育教学资源的整合。',
            content2: '研究中心建立数字化教材、资源研究基地，为数字教材及课程政策改革提供支撑，建立数字化教学资源进校园的管理机制。通过举办大型论坛、研讨会、出版各类刊物（杂志、年鉴、研究成果等），推动数字教材的大规模应用。',
            textFlag: true
        },
        {
            img: require("@/assets/cimg/cx2.jpg"),
            title: '',
            content: '',
            textFlag: false,
            idc: ''
        }
    ],
    erweimaList: [
        {
            z: require("../assets/cimg/zer/1.jpg"),
            f: require("../assets/cimg/fer/1.jpg")
        },
        {
            z: require("../assets/cimg/zer/2.jpg"),
            f: require("../assets/cimg/fer/2.jpg")
        },
        {
            z: require("../assets/cimg/zer/3.jpg"),
            f: require("../assets/cimg/fer/3.jpg")
        },
        {
            z: require("../assets/cimg/zer/4.jpg"),
            f: require("../assets/cimg/fer/4.jpg")
        },
        {
            z: require("../assets/cimg/zer/5.jpg"),
            f: require("../assets/cimg/fer/5.jpg")
        },
        {
            z: require("../assets/cimg/zer/6.jpg"),
            f: require("../assets/cimg/fer/6.jpg")
        },
        {
            z: require("../assets/cimg/zer/7.jpg"),
            f: require("../assets/cimg/fer/7.jpg")
        },
        {
            z: require("../assets/cimg/zer/8.jpg"),
            f: require("../assets/cimg/fer/8.jpg")
        },
        {
            z: require("../assets/cimg/zer/9.jpg"),
            f: require("../assets/cimg/fer/9.jpg")
        },
        {
            z: require("../assets/cimg/zer/10.jpg"),
            f: require("../assets/cimg/fer/10.jpg")
        },
        {
            z: require("../assets/cimg/zer/11.jpg"),
            f: require("../assets/cimg/fer/11.jpg")
        },
        {
            z: require("../assets/cimg/zer/12.jpg"),
            f: require("../assets/cimg/fer/12.jpg")
        }
    ],
    zjybg_wrapitemList: [
        {
            src: require("@/assets/cimg/servicedetail/icon1.png"),
            title: "审核服务",
            en: "Audit Service",
            text: "以国家课程标准、数字出版标准、基础教育教学资源标准、各级各类教材管理办法、相关数字化教学资源、服务指导意见及互联网等为参照系，面向各级教育行政部门，提供对数字教材、数字教辅、数字资源、校外培训机构课程等内容的审核服务支撑，保障广大师生使用正规版权、政治正确、科学系统的优质数字教学资源。"
        },
        {
            src: require("@/assets/cimg/servicedetail/icon2.png"),
            title: "选用征订",
            en: "Choose to subscribe",
            text: "通过专家团队审核的数字教材和数字资源严选精编成选用目录，方便教育主管部门进行甄选，在区域内发起征订。为教育管理部门提供一站式登录使用权限，及一站式征订授权。从源头严格规范教育服务的供给采纳机制，确保数字教材和数字资源品质。教育管理部门轻松高效完成征订流程，省时、省心、省力。"
        },
        {
            src: require("@/assets/cimg/servicedetail/icon3.png"),
            title: "数字教材",
            en: "Digital teaching materlals",
            text: "获得国内多数主流出版社数字教材的授权，目前已接入人教版、外研版、北师大版、苏教版、教科版等众多版本数字教材，是国内版本覆盖全面、类型兼容多元、资源融合丰富的数字教材综合服务平台，为各级教育管理部门带来极大便利。有效避免教育管理部门重复采购、登录多个平台账号。提供权威数字化资源，丰富课堂教学、助力教师轻松备课、学生高效学习。"
        },
        {
            src: require("@/assets/cimg/servicedetail/icon4.png"),
            title: " 数字资源",
            en: "Digital resources",
            text: "以各版本数字教材为主线，建立统一数据内容分类标准，实现各类数字资源与数字教材有序重组，构建起以数字教材为核心的优质资源和课程教学内容产品体系，支撑数字教材及课程资源的生产、整合、沉淀、下发一体化服务，实现数字资源与数字教材的无缝融合。激发教育服务行业的内生动力，实现优质教育资源共建共享。打通资源生产企业与学校壁垒，满足学校转型升级需求。提供视频、音频、动画、文本多种类型资源，满足不同学习者的学习需求。"
        },
        {
            src: require("@/assets/cimg/servicedetail/icon5.png"),
            title: "智慧教育",
            en: "Education wisdom",
            text: "结合大数据、人工智能等信息技术手段，提供“智管、智教、智学、智辅”一体化智慧教育服务；帮助教育管理部门快速提升各地教育信息化水平，提高“互联网+”时代的教育治理能力；帮助教师丰富教学内容、轻松备课授课、进行教学统计、协同共享资源；帮助学生规划个性化学习路径，高效学习；帮助家长及时了解学生学情，督促孩子学习，更好地实现家校互动。"
        },
        {

            src: require("@/assets/cimg/servicedetail/icon6.png"),
            title: "大数据中心",
            en: "Big data center",
            text: "平台以落实国家教育方针和战略任务为理念，充分利用人工智能、区块链、VR/AR技术，基于多维度、系统化、生成性的教育教学行为大数据分析，建设以课程标准为核心支撑的课堂教学服务及管理规范，为教育管理部门的管理决策、数字教材和数字资源出品单位的市场决策，提供数据支撑，为广大师生提供智慧、多元、优质、丰富、沉浸式的课程教学学习体验。"
        }
    ],
    Czjybg_wrapitemList: [
        {
            src: require("@/assets/cimg/Cservice/icon1.png"),
            title: "院校中心",
            en: "Audit Service",
            text: "打造互联网+教育环境下的新教学模式，实现多端实时同步的教学形式，重塑“课堂+学习+考试+评价+管理”。全方位智慧课堂解决方案，使教师端覆盖多种授课场景，提供多种教学模式；学生端打通课前、课中、课后，学习流程化管理；管理端助力院校平台平稳运行，简化管理员管理业务流程。"
        },
        {
            src: require("@/assets/cimg/Cservice/icon2.png"),
            title: "实训基地",
            en: "Choose to subscribe",
            text: "帮助职业院校量身定制实训基地解决方案，打破数据孤岛，实现优质资源互联互通，完成实训场景全覆盖，形成实训基地的智慧管理，打造真正跨学科、多专业、集中式、开放共享的智慧实习基地。"
        },
        {
            src: require("@/assets/cimg/Cservice/icon3.png"),
            title: "企业空间",
            en: "Digital teaching materlals",
            text: "开启校企合作数字3.0时代。为企业开通企业空间，促进教育链、人才链与产业链、创新链有机衔接，实现产、教、研、用全方位融合，构建企业赋能体系，共同推进产业发展，提供企业进校、企业助校和人才精准推荐的双方向服务模型，实现真正的产教融合的教学改革。"
        },
        {
            src: require("@/assets/cimg/Cservice/icon4.png"),
            title: " 1+X证书",
            en: "Digital resources",
            text: "依据平台360度学习跟踪服务，构建全方位的评价模型和分析模型，实现1+X体系认证以及学分认定、互换、转换的机制，进而实现书证融通，为教师和学生建立终身学习档案，助力复合型技术技能人才培养模式改革。"
        },
        {
            src: require("@/assets/cimg/Cservice/icon5.png"),
            title: "产教融合",
            en: "Education wisdom",
            text: "深化产教融合，培育大国工匠。以创新教育技术、提升教育质量、回归教育本源为宗旨，聚焦职业教育领域，为院校提供以AR/VR、AI 技术为支撑、以“教学-实训-管理-评价”为核心的智慧教育综合解决方案，深化“引企入教”改革，推进产教协同育人。"
        },
        {
            src: require("@/assets/cimg/Cservice/icon6.png"),
            title: "资源中心",
            en: "Big data center",
            text: "汇聚大量优质资源，全面助力教学与学习。依托平台构建资源中心池，实现来自于国家级资源、省级资源、学校级资源的互惠互通，实现来自于优质内容供应者、行业资深企业等多方面的优质资源汇聚与累积，为教师与学生提供充足的教学与学习资源。"
        }
    ],
    YINGswiperList: [
        {
            img: require("@/assets/cimg/ying.jpg"),
            img02: require("@/assets/cimg/ying_new.jpg"),
            path: "",
            title: "",
            content: "",
        }
    ],
    K12: [
        {
            img: require("@/assets/cimg/c_img1.jpg"),
            desc: "对于初中生来说了解发动机的内部构造，从原理上理解还比较容易。但涉及到生活中真实的发动机就比较困难了，利用虚拟现实就可以比较好的解决这个问题。",
            title: "荣获2018年第11届全国新技术新媒体大赛一等奖",
            content: "以往的教学图片、视频、动画以及教师演示模型，学生处于被动接受状态，而采用虚拟现实技术可以参与到教学中来，更能直观的看到并拆解发动机的内部构造造机工作原理，使学生参与到问题的研究中来，而不是被动地接受。",
            name: '《热机》初中物理'
        },
        {
            img: require("@/assets/cimg/c_img2.jpg"),
            desc: '“海陆的变迁”这一部分知识对于六年级学生来说是比较抽象的，六年级学生的思维从形象慢慢转向抽象，对于一些抽象的概念只能是表面理解，有助于进一步落实探究学习的主动性与积极性。',
            title: "荣获2018年第11届全国新技术新媒体大赛一等奖",
            content: "虚拟现实/增强现实技术与传统课堂教学深度融合，使原本较为抽象、较难理解的学习内容—“海陆的变迁”因为AR和VR技术而变得生动有趣、立体形象，这是虚拟现实和增强现实融入课堂最大的好处—给学生沉浸式的学习体验。",
            name: "《海陆的变迁》六年级地理"
        }
    ],
    ZHIYE: [
        {
            img: require("@/assets/cimg/pic_1.jpg"),
            desc: [
                {
                    title: "校企合作，开发课程软件"
                },
                {
                    title: "空间装饰创意VR实训系统"
                },
                {
                    title: '机器人拆装与维护智慧课堂'
                },
                {
                    title: "液压与气动VR智慧课堂"
                },
                {
                    title: "进电机智能装配线VR实训系统"
                },
                {
                    title: '机床夹具设计VR智慧课堂'
                },
                {

                    title: "机电产品DIY智慧实训系统"
                }
            ],
            content: "常州信息职业技术学院为发挥职业教育改革发展示范作用，建设虚拟仿真创新实训室，在机械设计与制造、工业机器人、电气自动化、环境艺术设计等专业运用虚拟现实技术，增强学习体验，加强学习效果，为区域经济转型升级培养高素质人才。",

        },
        {
            img: require("@/assets/cimg/pic_2.jpg"),
            desc: [
                {
                    title: "仿真实训教室建设。搭建VR教学实训硬件环境，满足各个学院VR教学实训硬件平台要求。",
                },
                {
                    title: "校企合作资源开发。与学校艺术设计等重点学科合作开发专业教学课程，加强学科建设。",
                },
                {
                    title: "提供个性化教学资源与工具。配置VR资源库及编辑器平台，老师可自主制作VR教学课件。",
                }
            ]
            ,
            content: "广州番禺职业技术学院虚拟现实实训室，突破传统的实训教学模式，应用最先进的虚拟现实设备，可同时满足多专业、多学科、多数据等沉浸式教学、自主学习、协同教学，实现一体化多功能综合性应用。",

        }
    ],
    GAODENG: [
        {
            img: require("@/assets/cimg/gao_1.jpg"),
            desc: [
                {
                    title: "兰州理工大学建设校级虚拟仿真实验教学中心，依据“突出特色，资源共享，持续发展”原则，立足机电，面向全校，与学校现有的6个实验教学平台相结合，构建具有高度真实感、精确性、高效率、低成本的实验教学环境，满足本科教学的基本需求，兼顾本科教学改革、虚拟仿真课程体系开发、打造学生创新创业基地，同时兼顾本科虚拟教学项目的申报及管理、学术报告等功能。",
                }
            ],
        },
        {
            img: require("@/assets/cimg/gao_2.jpg"),
            desc: [
                {
                    title: "北京交通大学通信工程专业虚拟仿真项目。通信工程专业学生要求具有较强的工程实践能力,而现有的实验室资源无法满足大量学生实地操作的需求,高度还原工程实训的虚拟仿真技术是解决这一问题的有效手段之一。",
                },
                {
                    title: "实训基地建设作为专业建设的重要保证,是学生进行实践能力训练,职业素养培养的重要场所,促进校内外实习，实训基地的建设和发展,保证学生顶岗实习落到实处,规范实习实训基地的管理,成为当前高等院校向应用型转型时期的重要内容。",
                }
            ],
        }
    ],
    NEWSLIST3: [
        {
            img: require("@/assets/cimg/info1.jpg"),
            title: "中教云集团VR智慧实验室项目",
            title2: "落地西北师大附中",
            content: '日前，由集团打造的VR智慧实验室项目在西北师范大学附属中学成功落地，引发教育行业内的高度关注。作为VR/AR智慧教育一站式解决方案专家，集团秉承“引领教育行业智 能化变革”为初心，助力传统百年名校信息化教学转型升级。'

        },
        {
            img: require("@/assets/cimg/info2.jpg"),
            title: "中教云集团再获12项",
            title2: "软件著作权证书",
            content: '近期，中教云集团自主开发的12项教育科技类软件创新成果，已获得由国家版权局颁发的软件著作权登记证书，标志着集团在科技创新与教育教学融合研究方面迈出了重要一步。目前，集团已拥有数百件教育科技类软件著作及软件专利。'

        },
        {
            img: require("@/assets/cimg/info3.jpg"),
            title: "中教云集团助力宁夏教师提升",
            title2: "信息化教学水平",
            content: '7月19日，由中教云集团旗下也未艾智慧教育主办的《科技教育智慧协同——交互式混合现实技术的学习环境与应用研究》教师集训活动在宁夏泾源举行，旨在帮助宁夏地区的教师借助VR/AR等科技探索新教学形式，为本地教育教学打开新思路，提高教师信息化教学水平，更好的服务于学校教育信息化建设。'

        }
    ],
    YUANJINGLIST:
        [
            {
                img: require("@/assets/cimg/icon1.png"),
                title: "科技为擎",
                content1: "借助人工智能、区块链、虚拟现实、云计算等新一代信息技术，致",
                content2: "力于打造构建包括智慧学习、交互式学习的新型教育体系。",
                content3: "",
                content: '科技为擎，创新为驱。集团致力于前沿科技与教育教学深度融合，'
            },
            {
                img: require("@/assets/cimg/icon2.png"),
                title: "教育为基",
                content1: "高质量发展为己任，促进社会教育的普惠公平，推动教育事业科学",
                content2: "发展，助力打造全球领先的中国特色现代化教育体系",
                content: '中华崛起，教育为基。集团积极承担社会责任，将推动未来教育的',
                content3: ""
            },
            {
                img: require("@/assets/cimg/icon3.png"),
                title: "人才为先",
                content1: "验丰富、调度同意、专业化运营的商务服务队伍；知名高校博士、",
                content2: "硕士组成的核心科技研究团队；拥有吩咐教学经验、出版经验的中",
                content3: "高级学科编辑、优秀教师组成的教研团队。",
                content: '发展进步，人才为先。年轻富有活力，创新思维强的管理团队；经'

            },
            {
                img: require("@/assets/cimg/icon4.png"),
                title: "客户为本",
                content1: "院校、K12基础教育，始终秉承着客户至上的原则，为各类型客户",
                content2: "提供专业的智慧解决方案，优质的软硬件产品与服务。",
                content3: "",
                content: '想客户之所想,解客户之所难。集团业务覆盖高等教育学校、职业'
            }
        ],
    QIYEZIXUN: [
        {
            img: require("@/assets/cimg/news1.jpg"),
            title: "中教云集团VR智慧实验室项目",
            title2: "落地西北师大附中",
            content: '日前，由集团打造的VR智慧实验室项目在西北师范大学附属中学成功落地，引发教育行业内的高度关注。作为VR/AR智慧教育一站式解决方案专家，集团秉承“引领教育行业智 能化变革”为初心，助力传统百年名校信息化教学转型升级。'
        },
        {
            img: require("@/assets/cimg/news2.jpg"),
            title: "中教云集团再获12项",
            title2: "软件著作权证书",
            content: '近期，中教云集团自主开发的12项教育科技类软件创新成果，已获得由国家版权局颁发的软件著作权登记证书，标志着集团在科技创新与教育教学融合研究方面迈出了重要一步。目前，集团已拥有数百件教育科技类软件著作及软件专利。'
        },
        {
            img: require("@/assets/cimg/news3.jpg"),
            title: "中教云集团助力宁夏教师提升",
            title2: "信息化教学水平",
            content: '7月19日，由中教云集团旗下也未艾智慧教育主办的《科技教育智慧协同——交互式混合现实技术的学习环境与应用研究》教师集训活动在宁夏泾源举行，旨在帮助宁夏地区的教师借助VR/AR等科技探索新教学形式，为本地教育教学打开新思路，提高教师信息化教学水平，更好的服务于学校教育信息化建设。'
        }
    ],
    HANGYEDONGCHA: [
        {
            img: require("@/assets/cimg/hd1.jpg"),
            title: "13部门发文",
            title2: "大力发展在线教育",
            content: '近日，国家发改委等13部门发布《关于支持新业态新模式健康发展激活消费市场带动扩大就业的意见》。《意见》指出，积极探索线上服务新模式，大力发展融合化在线教育。构建线上线下教育常态化融合发展机制，形成良性互动格局。'
        },
        {
            img: require("@/assets/cimg/hd2.jpg"),
            title: "高中新课程新教材国家级示范区",
            title2: "示范校建设启动",
            content: '日前，教育部发布了《关于做好普通高中新课程新教材实施国家级示范区和示范校建设工作的通知》。根据《通知》，从2020年开始分批启动普通高中新课程新教材实施国家级示范区和示范校建设工作，每批建设周期为3年，2020年启动示范区和示范校建设的共20个省（区、市）。'
        },
        {
            img: require("@/assets/cimg/hd3.jpg"),
            title: "教育部等六部门高质量完成",
            title2: "2020年高职扩招专项工作",
            content: '为贯彻落实2020年《政府工作报告》关于“今明两年职业技能培训3500万人次以上，高职院校扩招200万人，要使更多劳动者长技能、好就业”的要求。日前，教育部等六部门联合下发《关于做好2020年高职扩招专项工作的通知》，要求各地全面深化职业教育改革，进一步稳定高职扩招规模。'
        }
    ],
    SHIPINGZHUANQU: [
        {
            img: require("@/assets/cimg/vd1.jpg"),
            // vedioSrc: "https://ts.zjyve.com/public_resource/2e3ebe9304b94f86bee783ade9e3fa6f",
            vedioSrc: require("@/assets/video/2e3ebe9304b94f86bee783ade9e3fa6f.mp4"),
            title: "【VR走世界】",
            title2: "让地球在手心上公转",
            content: '欢迎来到初中地理课堂。远古时期，人类囿于科学知识认知的局限，一直都认为地球是平的，他们将整个天空看成一口大锅。而如今，我们在VR世界里，可以将地球捧在手心，仔细的观察、学习地球的运行规律。'
        },
        {
            img: require("@/assets/cimg/vd2.jpg"),
            // vedioSrc: "https://ts.zjyve.com/public_resource/ca1f234747f54867b53e7dd1b4be3716",
            vedioSrc: require("@/assets/video/ca1f234747f54867b53e7dd1b4be3716.mp4"),
            title: "【VR走世界】",
            title2: "国宝搬到课堂上",
            content: '欢迎来到国宝鉴赏数字博物馆。馆内24件国宝文物你见过哪些呢？元史世祖至元间,初成渎山大玉海,敕置广寒碧殿中,逮今五百有余载。这是中国历史上出现最早、重量最大的巨型玉雕元代玉器渎山大玉海。'
        },
        {
            img: require("@/assets/cimg/vd3.jpg"),
            // vedioSrc: "https://ts.zjyve.com/public_resource/f7fa3574a63c4d37a0af839fa2db993c",
            vedioSrc: require("@/assets/video/f7fa3574a63c4d37a0af839fa2db993c.mp4"),
            title: "【VR走世界】",
            title2: "暑期到，安全防火很重要",
            content: '随着暑期到来，众“神兽”出笼，防火安全等问题马虎不得，如果在生活遇到火灾该如何应对呢？眼前的五种灭火工具，分别是二氧化碳灭火器、手提式灭火器，干粉灭火器，还有水和沙土。我们又该如何操作呢？'
        }
    ],
    NAVLIST: [
        {
            name: "首页",
            path: "/",
            // children: [
            //     {
            //         name: "集团简介",
            //         path: "jituanjianjie",
            //     },
            //     {
            //         name: "新闻资讯",
            //         path: "xinwenzixun",
            //     },
            //     {
            //         name: "应用实例",
            //         path: "yingyongshili",
            //     },
            // ],
        },
        {
            name: "关于我们",
            path: "/contactus",
            children: [
                {
                    name: "集团简介",
                    path: "gjituanjianjie",
                },
                {
                    name: "品牌理念",
                    path: "gpinpailinian",
                },
                {
                    name: "愿景",
                    path: "gyuanjing",
                },
                {
                    name: "核心竞争力",
                    path: "ghexinjingzheng",
                },
                {
                    name: "合作机构",
                    path: "ghezuojigou",
                },
            ],
        },
        {
            name: "新闻动态",
            path: "/NewsInformation",
            children: [
                {
                    name: "企业资讯",
                    path: "qiyezixun",
                },
                {
                    name: "行业洞察",
                    path: "hangyedongcha",
                },
                {
                    name: "视频专区",
                    path: "shipinzhuanqu",
                },
                {
                    name: "社交媒体",
                    path: "shejiaomeiti",
                },
            ],
        },
        {
            name: "产品&服务",
            path: "/servicedetail",
            children: [
                {
                    name: "VR/AR智慧教育解决方案",
                    // name: "VR/AR",
                    path: "VRARZH",
                },
                {
                    name: "中教云数字课程教育云平台",
                    // name: "数字课程教育",
                    path: "ZJYSZ",
                },
                {
                    name: "中教云职业教育云平台",
                    // name: "职业教育云平台",
                    path: "ZJYZY",
                },
                {
                    name: "中教云智能教辅",
                    // name: "智能教辅",
                    path: "ZJYZN",
                },
            ],
        },
        {
            name: "创新研究",
            path: "/service",
            children: [
                {

                    name: "虚拟现实研究中心",
                    path: "XUNIXIANSHIYANJIU",
                },
                {
                    name: "数字课程教材研究中心",
                    path: "SHUZIKECHENGJIAOCAI",
                },

            ],
        },
        {
            name: "应用实例",
            path: "/companyintroduction",
            children: [
                {
                    name: "K12",
                    path: "K12",
                },
                {
                    name: "职业教育",
                    path: "ZHIYEJIAOYU",
                },
                {
                    name: "高等教育",
                    path: "GAODENGJIAOYU",
                },
            ],
        },
    ],
    forK12: [{
        id: 30,
        img: require("@/assets/cimg/ying3/yk12/y1.jpg"),
        simg: require("@/assets/cimg/ying3/yk12/s1.jpg"),
        schoolName: "天津市第四中学",
        resourceNmae: '《热机》初中物理',
        huo_jiang: '荣获2018年第11届全国新技术新媒体大赛一等奖',
        jiao_xue_mu: [{
            desc: '1、了解汽油机和柴油机的基本构造和工作原理。 '
        },
        {
            desc: '2、能够口头或文字表述内燃机各冲程的工作状态和能量转化。 '
        },
        {
            desc: '3、了解汽油机与柴油机在构造上、工作过程中的异同点。'
        },
        {
            desc: '4、通过虚拟现实技术更好的了解直列四缸汽油机的工作特点，了解柴油机的结构。'
        },
        {
            desc: '5、通过学习活动，锻炼学生观察能力，形成动手探究问题的方法。 '
        }

        ],
        im: [{
            t: '重点：内燃机各个冲程的工作状态和能量转化。'
        }],
        nan: "难点：汽油机和柴油机的构造、工作原理及工作过程的异同点。",
        df: [{
            t: '1、观察模型 。'
        }, {
            t: "2、观察视频讲解。"
        }, {
            t: "3、利用虚拟现实设备了解真实发动机构造及工作过程。 "
        }],
        xue_xi_fen: [{
            t: "对于初中生来说了解发动机的内部构造，从原理上理解还比较容易，但涉及到生活中真实的发动机就比较困难了。利用虚拟现实就可以比较好的解决这个问题，比较直观的了解发动机的构造及工作过程。"
        }],
        jiao_shi_fan: [{
            t: "以往的教学依靠图片、视频、动画以及教师演示模型，学生处于被动接受状态，而采用虚拟现实技术可以参与到教学中来，能直观的看到发动机的内部构造，通过拆解深入了解其工作原理，使学生参与到问题的研究中来，而不仅仅是被动地接受。VR/AR技术可以将平时不容易观察到的或课上无法直接展示的实验直观的呈现给学生，使学生能更好的理解和掌握相关知识。"
        }],
        title: "天津市第四中学",
        text: [{
            t: '为更好适应信息化时代发展，积极进行智慧校园的改善与升级。依托人工智能、大数据、VR/AR技术支撑，组织建设起“以学生为中心”的VR/AR智慧课堂，为广大师生提供了更加广阔的个性化发展空间。'
        }]
    }, {
        id: 11,
        img: require("@/assets/cimg/ying3/yk12/y2.jpg"),
        simg: require("@/assets/cimg/ying3/yk12/s2.jpg"),
        schoolName: "上海市上外静安外国语中学",
        resourceNmae: '《海陆的变迁》六年级地理',
        huo_jiang: '荣获2018年第11届全国新技术新媒体大赛一等奖',
        jiao_xue_mu: [{
            desc: '1、知识与技能：了解世界的海陆变迁；能说出六大板块名称及位置；能说出板块学说的内容；能够初步分析地理事物形成的原因。 '
        },
        {
            desc: '2、过程与方法：通过地图分析地震、火山与板块间的联系，利用 VR 技术进行自我探究学习，并能总结归纳海陆的演变及板块运动内容。 '
        },
        {
            desc: '3、情感态度价值观：通过三大理论的学习培养大胆质疑、勇于探究的科学精神，通过VR和AR高科技手段辅助学习，增强探究学习的能力。'
        }
        ],
        im: [{
            t: 'VR、AR探究大陆漂移的内容。'
        }, {
            t: 'VR、AR探究板块运动方式及其产生的结果。'
        }],
        nan: "难点：汽油机和柴油机的构造、工作原理及工作过程的异同点。",
        df: [{
            t: '1、通过VR拼合大陆轮廓，观察VR动画大胆提出假设并求证。 。'
        }, {
            t: "2、将VR、AR与传统课堂深度融合，学生深入观察并归纳总结。"
        }],
        xue_xi_fen: [{
            t: "“海陆的变迁”这一部分知识对于六年级学生来说是比较抽象的，六年级学生的思维从形象慢慢转向抽象，对于一些抽象的概念只能是表面理解，浅尝辄止。"
        }],
        jiao_shi_fan: [{
            t: "在本节课中利用到了虚拟现实和增强现实技术，将这些新技术与传统课堂教学结合，使原本较为抽象、较难理解的学习内容——“海陆的变迁”因为 AR和VR技术而变得生动有趣、立体形象，这是虚拟现实和增强现实融入课堂最大的好处——给学生沉浸式的学习体验，在激发学习兴趣的同时也学到了知识。"
        }],
        title: "上海市上外静安外国语中学",
        text: [{
            t: '将VR、AR技术与传统课堂教学相融合，使学习变得更加生动有趣、立体形象，最大程度激发学生对知识的兴趣。用科技点亮课堂教学，该校结合自身特色，开拓出一条现代教育发展的创新之路。'
        }]
    }, {
        id: 12,
        img: require("@/assets/cimg/ying3/yk12/y3.jpg"),
        simg: require("@/assets/cimg/ying3/yk12/s3.jpg"),
        schoolName: "成都市泡桐树小学",
        resourceNmae: '《运动起来会怎样》四年级科学',
        huo_jiang: '荣获2018年第11届全国新技术新媒体大赛一等奖',
        jiao_xue_mu: [{
            desc: '1、科学知识目标：认识人体的呼吸器官，了解呼吸器官在人体中的位置。知道人的呼吸实际上是在进行着气体交换，将氧气吸收，同时将二氧化碳排出体外。 '
        },
        {
            desc: '2、科学探究目标： 在体验活动中感受呼吸过程中的气体变化；通过运用一体机观察解剖人体模型，了解各个呼吸器官的形态和位置；结合实验现象、相关信息资料，作出对呼吸次数加快原因的分析。 '
        },
        {
            desc: '3、情感态度价值观：通过三大理论的学习培养大胆质疑、勇于探究的科学精神，通过VR和AR高科技手段辅助学习，增强探究学习的能力。'
        }
        ],
        im: [{
            t: '了解呼吸过程中的气体变化，初步认识呼吸系统。'
        }],
        nan: "难点：汽油机和柴油机的构造、工作原理及工作过程的异同点。",
        df: [{
            t: '用体验和实验的方法，验证呼吸前后气体发生了什么变化。利用VR技术产品，为学生提供呼吸系统模型，供他们观察，从而初步认识呼吸系统 。'
        }],
        xue_xi_fen: [{
            t: "四年级的孩子大部分都能说出呼吸是吸入氧气，呼出二氧化碳，其他更加深入的问题，孩子们其实都不太清楚。通过亲眼所见的实验现象和虚拟世界中的观察、解剖，让孩子们一步步走进呼吸背后的秘密。"
        }],
        jiao_shi_fan: [{
            t: "1、传统的图片和VR图像带给学生的视觉冲击力有天壤之别，能引发学生探究的兴趣也就完全不同，带上VR眼镜后，孩子们探究和观察的兴趣更加浓厚。"
        }, {
            t: "2、VR技术所呈现的虚拟现实环境，可以提供给孩子们360度的全方位观察角度，可以观察到图片上无法看到的细节和呼吸器官互相之间的位置，从而对人体、对呼吸器官有更加深入的认识。"
        }],
        title: "成都市泡桐树小学",
        text: [{
            t: '采用中教云智慧课堂解决方案，探索出一套高效的教学模式，推动学校信息化改革快速发展。VR/AR智慧课堂的建设，使学习效果产生质的提升，改变了学校教师的教育观念，加强了学校的整体实力。'
        }]
    }, {
        id: 31,
        img: require("@/assets/cimg/ying3/yk12/y4.jpg"),
        simg: require("@/assets/cimg/ying3/yk12/s4.jpg"),
        schoolName: "四川省成都示范附属小学",
        resourceNmae: '小学六年级科学',
        huo_jiang: '全国大赛二等奖',
        jiao_xue_mu: [{
            desc: '知识与技能：通过观察、实践操作、讨论等活动过程，学生能根据从一个方向看科学知识目标：动物分为脊椎动物和无脊椎动物。 科学探究目标：指导学生运用解剖（实体解剖和软件解剖）的方法观察动物的内部特征，通过比较找出脊椎动物和无脊椎动物的本质差别。 '
        },
        {
            desc: '科学态度目标：能够欣赏并感受大自然因动物的多样而美丽。 '
        },
        {
            desc: '科学、技术、社会与环境目标：人类与自然和谐相处。'
        }
        ],
        im: [{
            t: '活动一：它们的内部有什么不同'
        }, {
            t: '活动二：根据有无脊柱的特征再次对动物进行分类'
        }, {
            t: "活动三：给各类动物增添新成员"
        }],
        nan: "难点：解剖章鱼和小鲫鱼，观察它们内部有什么不同，引导学生从动物内在特征上的差异进行科学分类。",
        df: [{
            t: ''
        }],
        xue_xi_fen: [{
            t: "自主分类：学生按照已有认知给9种动物进行分类，通过与科学家分类的对比，使他们发生认知冲突，从对动物外部差异的比较转入对动物内部的比较。"
        }],
        jiao_shi_fan: [{
            t: "要在课堂有限的时间内，准确清楚的观察到另外七种动物的身体内的构造，确定其体内是否含有脊柱这一结构是非常困难的，课堂上根本做不到实体解剖。借助Vived science软件，在3D眼镜下，学生可以看到360度全方位立体的动物，并且可以对其直接进行解剖观察，准确而清楚的看到这些动物体内的构造，从而确定正确的动物分类依据标准——有无脊柱。"
        }],
        title: "成都示范附属小学",
        text: [{
            t: " '主动创新变革，引进新技术，在信息化时代背景下，紧跟教育现代化发展方向。学校打造的VR、AR创新性课程模式，将知识科学化、系统化切分，使课堂重难点迎刃而解，带给学生极大的积极性和学习热情。'"
        }]
    }, {
        id: 43,
        img: require("@/assets/cimg/ying3/yk12/y5.jpg"),
        simg: require("@/assets/cimg/ying3/yk12/s5.jpg"),
        schoolName: "山东济南市长清区石麟小学",
        resourceNmae: '小学五年级数学',
        huo_jiang: '全国大赛二等奖',
        jiao_xue_mu: [{
            desc: '知识与技能：通过观察、实践操作、讨论等活动过程，学生能根据从一个方向看到的平面图形，经过想象与推测，拼摆出这一组立体图形不同的位置关系和形状。 '
        },
        {
            desc: '过程与方法：通过观察、拼摆、交流等活动，学生观察、操作和交流的能力得到锻炼，学生的几何直观意识得到提升，学生的空间想象力、思维能力以及与同伴合作的意识和能力得到发展。 情感态度和价值观：学生体会到观察事物要全面，不能片面孤立。通过小组合作交流，学生能认真倾听他人意见，乐于与人合作，拥有从不同角度欣赏他人的良好心态。 '
        }
        ],
        im: [{
            t: '1、根据正面看到的平面还原立体图形'
        }, {
            t: "2、根据正面和上面看到的图形还原立体图形"
        }],
        nan: "难点：展示学生合作探究的成果，互相启发，互相补充，概括出摆法，体会到解决问题策略的多样性。突破重点、难点。",
        df: [{
            t: ' '
        }],
        xue_xi_fen: [{
            t: ""
        }],
        jiao_shi_fan: [{
            t: "VR/AR技术不仅可以将学习对象（立体图形）及时仿真呈现，更能对模型进行操纵，让学生以一种自然的交互手段进行自主探索，获得认知。对于《观察物体》这一抽象内容的教学和提升学习兴趣非常具有启发意义。 VR/AR技术应用于小学数学课堂，打破了普通教具学具展示形式，同学们面对新技术学习的积极性，课堂专注力、思维热情均有显著的提高。"
        }],
        title: "济南市长清区石麟小学",
        text: [{
            t: "'充分结合未来学校发展的趋势、学生核心素养的需求、教师综合发展的渴望、学校跨越发展的愿景，将更多精力放在教育教学转型上，通过重建开放、智能的VR/AR学习空间，实现办学水平的新跨越。'"
        }]
    }, {
        id: 51,
        img: require("@/assets/cimg/ying3/yk12/y6.jpg"),
        simg: require("@/assets/cimg/ying3/yk12/s6.jpg"),
        schoolName: "西安凤景小学",
        resourceNmae: '小学语文《树之歌》',
        huo_jiang: '全国大赛二等奖',
        jiao_xue_mu: [{
            desc: ' 1.能正确、流利地朗读课文，背诵课文。 '
        },
        {
            desc: '2.通过读文、看图，初步了解11种树的基本特点。积累有关描写树的词句。 '
        },
        {
            desc: '3.初步理解描写树木时所有的修辞手法，并能进行简单的应用。'
        }, {
            desc: "4.通过树的学习激发学生热爱树木，爱护树木的思想感情。"
        }
        ],
        im: [{
            t: '1.朗读课文，背诵课文。'
        }, {
            t: '2.初步了解课文中树木的特点。'
        }, {
            t: "3.初步理解描写数目时所有的修辞手法，并进行简单的应用。"
        }],
        nan: "难点：汽油机和柴油机的构造、工作原理及工作过程的异同点。",
        df: [{
            t: ' '
        }],
        xue_xi_fen: [{
            t: "1.朗读课文，背诵课文。"
        }, {
            t: "2.初步了解课文中树木的特点。"
        }, {
            t: "3.初步理解描写数目时所有的修辞手法，并进行简单的应用。"
        }, {
            t: '4、模仿课文创编儿歌。'
        }, {
            t: "5、学生根据虚拟现实设备中的其它的树，树叶等，观察他们的特点，模仿课文中的句式或描写手法，自由创作。"
        }, {
            t: "6、说说你的收获。"
        }],
        jiao_shi_fan: [{
            t: "本课运用了虚拟/增强/混合现实技术（VR／AR）对突破本课的重难点很有帮助。课堂中利用虚拟现实技术让学生身临其境的观察杨树、榕树、梧桐树、枫树、松树等树木特点，学生通过观察后能很轻松准确的说出树木的特点，并且通过近距离的观察，学生对于课文内容理解的更透彻，课堂效果比之前像科普一样教给学生的要令人印象深刻，并且充满趣味性。"
        }],
        title: "西安凤景小学",
        text: [{
            t: '利用VR/AR技术突破传统课堂的教学难点，重构教师授课、学生学习新场景。新的智慧教育理念、新的科学技术支撑，“VR/AR+课堂教学”常态化应用，使该校取得了丰硕成果，课堂焕发出别样的精彩与活力。'
        }]
    },
    {
        k12_not_flg: true,
        schoolName: "高安路第一小学",
        resourceNmae: '',
        huo_jiang: '',
        jiao_xue_mu: [{
            desc: '  '
        },
        {
            desc: ' '
        },
        {
            desc: ''
        }
        ],
        im: [{
            t: ''
        }],
        nan: "难点：汽油机和柴油机的构造、工作原理及工作过程的异同点。",
        df: [{
            t: ''
        }],
        xue_xi_fen: [{
            t: ""
        }],
        jiao_shi_fan: [{
            t: ""
        }, {
            t: ""
        }],
        simg: "",
        id: 61,
        img: require("@/assets/cimg/ying3/yk12/y7.jpg"),
        title: "高安路第一小学",
        text: [{
            t: '致力于未来课堂的建设，追求信息技术与学科相结合，引进VR/AR新型科技力量，打破传统的教学方式，让学生培养自主学习与合作探索的兴趣，拓宽了孩子们的视野，提高了他们的想象力及创造力。'
        }],
        detailFtext:[{
            t:"高安路第一小学建于1955年，是上海市的一所优秀的小学。学校有两个校区，五个年级，目前有1800多名学生，100多位优秀的教职员工。学校有着较为先进的教学设施和设备。高安路一小致力于未来课堂的建设，追求信息技术与学科相结合，也未艾及战略合作伙伴的技术与资源又恰好完全符合其对未来课堂的要求。也未艾拥有各种学科的教学素材，课程的设置会因为匹配程度高而变得灵活，因此在教学方式上也有了很多的可能性。校方表示，引进这些新型科技，不仅是校方与时俱进的表现，更是为了拓宽孩子们的视野，提高他们的想象力及创造力。"
        },{
            t:"也未艾操作一体机在高安路一小主要用于自然类学科，他综合了物理、地理、机械、生物等等各方面的知识。“在一体机引进课堂之前，上课都是由老师口口相传，辅以静态的、平面的图片。现在的资源能够很好的契合教学，使学生获得一种立体而生动的感官体验，对知识点有一个全方位的了解。”高安路一小的校长如此说道。"
        },{
            t:"打破传统的教学方式，让学生培养自主学习与合作探索的兴趣，帮助老师吸引学生的关注点是一体机的亮点所在。在第一节未来课堂的课程结束后，信息课的何老师表示对学生的学习成果感到惊讶，面对从未接触过的VR技术，高安路第一小学的学生们在一堂课的时间内就快速上手，对一体机这一新奇的高科技产品表现出了非常浓厚的兴趣，并且很快就对一体机产品得心应手起来。"
        }]
    }],

    forZhi_ye: [{
        id: 0,
        img: require("@/assets/cimg/ying3/yzhiye/yz1.jpg"),
        title: "广州番禺职业技术学院虚拟仿真公共实训基地",
        text: [
            {
                t: '以建设现代职业教育样板院校为目标，以人工智能、虚拟现实等高端技术为支撑，以“科技赋能教育，创新引领未来”为理念，搭建“虚拟现实+仿真实训+智慧教学”为一体的创新教学实训模式。'
            }
        ],
        textdetail: [{
            t: "广州番禺职业技术学院虚拟仿真公共实训基地，以建设现代职业教育样板院校为目标，以人工智能、虚拟现实等高端技术为支撑，以“科技赋能教育，创新引领未来”为理念，搭建“虚拟现实+仿真实训+智慧教学”为一体的创新教学实训模式。"
        }, {
            t: "基地的建设将作为推动学校信息化建设的重要举措，成为开展对外培训与体验、职业资格认证、服务社会的新窗口，实现VR/AR技术与教育教学的深度融合，培养对接科技进步，产教科融合，适应数字经济发展和数字化转型的高技术技能人才，掌握国内一流知识结构、专业化意识和职业化水准。"
        }, {
            t: '基地的建设将作为推动学校信息化建设的重要举措，成为开展对外培训与体验、职业资格认证、服务社会的新窗口，实现VR/AR技术与教育教学的深度融合，培养对接科技进步，产教科融合，适应数字经济发展和数字化转型的高技术技能人才，掌握国内一流知识结构、专业化意识和职业化水准。'
        }, {
            t: "· 仿真实训教室建设。搭建VR教学实训硬件环境，配置各种类型VR相关设备，满足各个学院VR教学实训硬件平台要求。"
        }, {
            t: "· 校企合作资源开发。与学校艺术设计等重点学科合作开发专业教学课程，加强学科建设。"
        }, {
            t: "· 提供个性化教学资源与工具。配置VR资源库及编辑器平台，老师可自主设计制作VR教学课件。"
        }]
    }, {
        id: 1,
        img: require("@/assets/cimg/ying3/yzhiye/yz2.jpg"),
        title: "常州信息职业技术学院",
        text: [{ t: '为发挥职业教育改革发展示范作用，建设虚拟仿真创新实训室，在机械设计与制造、工业机器人、电气自动化、环境艺术设计等专业运用虚拟现实技术，丰富教学内容、增强学习体验，加强学习效果，为区域经济转型升级培养高素质人才。' }],

        textdetail: [{
            t: "常州信息职业技术学院为发挥职业教育改革发展示范作用，建设虚拟仿真创新实训室，在机械设计与制造、工业机器人、电气自动化、环境艺术设计等专业运用虚拟现实技术，应用于实训操作、教学教研，丰富教学内容、增强学习体验，加强学习效果，为区域经济转型升级培养高素质人才。"
        }, {
            t: "· 空间装饰创意VR实训系统。"
        }, {
            t: "· 机器人拆装与维护智慧课堂。"
        }, {
            t: "· 液压与气动VR智慧课堂。"
        }, {
            t: "· 步进电机智能装配线VR实训系统。"
        }, {
            t: "· 机床夹具设计VR智慧课堂。"
        }, {
            t: "· 机电产品DIY智慧实训系统。"
        }]

    }, {
        id: 2,
        img: require("@/assets/cimg/ying3/yzhiye/yz3.jpg"),
        title: "甘肃卫生职业学院虚拟现实创新教学实验中心",
        text: [{
            t: "打破传统的教育模式，采用“教育信息化2.0”的先进教学理念，借助信息化助推教育教学改革，以院校专业建设、人才培养为核心，探索复合型技术技能型人才培养新模式，实现教育教学高质量发展。"
        }],
        textdetail: [{
            t: "甘肃卫生职业学院虚拟现实创新教学实验中心打破传统的教育模式，采用“教育信息化2.0”的先进教学理念，借助信息化助推教育教学改革，以院校专业建设、人才培养为核心，携手中教云集团共同探索复合型技术技能型人才培养新模式，助力院校高水平建设，实现教育教学高质量发展。"
        }, {
            t: "· 实验中心以桌面式VR教学系统和环幕动捕系统为核心设备。"
        }, {
            t: "· 定制开发心脏泵血软件，应用于基础医学院的专业教学实训。"
        }]
    }, {
        id: 3,
        img: require("@/assets/cimg/ying3/yzhiye/yz4.jpg"),
        title: "长春市职业技术学院",
        text: [{
            t: '为发挥职业教育改革发展示范作用，引进VR园林专业仿真实训室，打造了省内首个中职院校园林专业的VR实训室，树立了示范性院校标杆，成为省内中职学校的VR观摩基地，创下了未来教育的新成果。'
        }],
        textdetail: [{
            t: "长春市职业技术学院现代农业学院原为长春市农业学校，该校创建于1958年，是省内唯一一所农业类综合性中等专业学校，是首批国家级重点中专，是省委、省政府授予的精神文明建设标兵单位，是全国学校德育工作先进集体，是长春市中等职校的“窗口校”。"
        }, {
            t: "为发挥职业教育改革发展示范作用，长春市农业学校引进了VR园林专业仿真实训室，打造了省内首个中职院校园林专业的VR实训室，树立了示范性院校标杆，成为省内中职学校的VR观摩基地，创下了未来教育的新成果。"
        }, {
            t: "根据长春市农业学校园林专业的知识体系，提供一套完整的插花仿真实训软件，运用VR技术开发出的插花仿真实训系统，将该系统安装在许多VR一体机上，让学生在一体机上进行仿真实训操作，使学生在反复实训中得到审美体验，实现信息技术与虚拟仿真教学的完美融合，实施技术技能型人才培养战略。"
        }]
    }, {
        id: 4,
        img: require("@/assets/cimg/ying3/yzhiye/yz5.jpg"),
        title: "上海出版印刷高等专科学校",
        text: [{
            t: "将印刷媒体实体设备及工艺转换为具有高度真实沉浸感的3D可交互虚拟设备场景，彻底打破时间、空间的限制，真实实现设备及工艺理论教学与实际应用的无缝衔接，带动印刷类专业教学模式和教学方法改革。"
        }],
        textdetail: [{
            t: "上海出版印刷高等专科学校创建于1953年，是新中国建立的第一所出版印刷类学校，中国出版印刷专业教育的摇篮，国家新闻出版署（原国家新闻出版总署）与上海市人民政府共建的特色学校。学校是国家高等职业教育专业教学资源库建设单位；是上海市建设现代大学制度的首批试点单位；上海市第一批依法治校示范校单位。"
        }, {
            t: "由中国职业技术教育学会职业教育装备专业委员会主办的“2018全国高职高专校长联席会议暨2018年高等职业教育虚拟仿真实训中心应用案例征集与汇展活动”中，基于VR技术开发的“印刷媒体技术虚拟仿真系统”从众多参选案例中脱颖而出，荣获“优秀应用案例奖”。"
        }, {
            t: "印刷媒体技术虚拟仿真实训平台，将印刷媒体实体设备及工艺转换为具有高度真实沉浸感的3D可交互虚拟设备场景，实现印刷媒体“大型高端设备”和部件结构及动态过程、设备维护及拆装等虚拟仿真教学过程，彻底打破时间、空间的限制，真实实现设备及工艺理论教学与实际应用的无缝衔接，带动印刷类专业教学模式和教学方法改革。 "
        }]
    }],
    forGao_deng: [{
        id: 42,
        img: require("@/assets/cimg/ying3/gaodeng/g1.jpg"),
        title: "北京交通大学通信工程专业虚拟仿真项目",
        text: [{
            t: '作为专业建设的重要保证,是学生进行实践能力训练,职业素养培养的重要场所,促进校内外实习，保证学生顶岗实习落到实处,规范实习实训基地的管理,成为当前高等院校向应用型转型时期的重要内容。'
        }],
        textdetail: [{
            t: "北京交通大学通信工程专业虚拟仿真项目。通信工程专业学生要求具有较强的工程实践能力,而现有的实验室资源无法满足大量学生实地操作的需求,高度还原工程实训的虚拟仿真技术是解决这一问题的有效手段之一。"
        }, {
            t: "实训基地建设作为专业建设的重要保证,是学生进行实践能力训练,职业素养培养的重要场所,促进校内外实习，实训基地的建设和发展,保证学生顶岗实习落到实处,规范实习实训基地的管理,成为当前高等院校向应用型转型时期的重要内容。"
        }, {
            t: "由于通信类专业的教学内容更新速度较快,其教学手段也在不断进步,在通信类专业中进行虚拟仿真实训中心的建设成为学校一项重要的建设任务，建设该类专业虚拟仿真实训基地建设拥有十分重要的现实意义。"
        }]
    }, {
        id: 62,
        img: require("@/assets/cimg/ying3/gaodeng/g2.jpg"),
        title: "兰州理工大学建设校级虚拟仿真实验教学中心",
        text: [{
            t: '依据“突出特色，资源共享，持续发展”原则，立足机电，面向全校，与学校现有的6个实验教学平台相结合，弥补实体实验及实践教学的不足，拓展实践教学和创新能力培养的途径。'
        }],
        textdetail: [{
            t: "兰州理工大学建设校级虚拟仿真实验教学中心，依据“突出特色，资源共享，持续发展”原则，立足机电，面向全校，与学校现有的6个实验教学平台相结合，构建具有高度真实感、精确性、高效率、低成本的实验教学环境，满足本科教学的基本需求，兼顾本科教学改革、虚拟仿真课程体系开发、打造学生创新创业基地，同时兼顾本科虚拟教学项目的申报及管理、学术报告等功能。"
        }, {
            t: "此外，虚拟仿真实验教学中心搭建资源共享云平台，整合虚拟仿真资源，实现实验项目的有效管理，满足多专业、多学科、多数据等沉浸式教学、自主学习、创新学习、实现协同教学、虚拟训练、成果转化等一体化多功能虚拟仿真综合性应用平台的建设目标，弥补实体实验及实践教学的不足，拓展实践教学和创新能力培养的途径，解决兰理工相关专业实践教学面临的难题，改善实践教学环境，提高实践教学质量。"
        }]
    }, {
        id: 73,
        img: require("@/assets/cimg/ying3/gaodeng/g3.jpg"),
        title: "南京农业大学生命科学学院生物标本馆",
        text: [{
            t: '对外提供中小学科普教育服务，为进一步优化服务，在馆内搭建了珍稀动植物VR互动站式系统，让学生在寓教于乐中增长生命科学知识，系统侧重增加知识的趣味性、参与性、互动性，令人耳目一新。'
        }],
        textdetail: [{
            t: "南京农业大学坐落于钟灵毓秀、虎踞龙蟠的古都南京，是一所以农业和生命科学为优势和特色，农、理、经、管、工、文、法学多学科协调发展的教育部直属全国重点大学，是国家“211工程”重点建设大学、“985优势学科创新平台”和“双一流”建设高校。"
        }, {
            t: "南京农业大学生命科学学院生物标本馆对外提供中小学科普教育服务，为进一步优化服务，在馆内搭建了珍稀动植物VR互动站式系统，让学生在寓教于乐中增长生命科学知识。系统侧重增加知识的趣味性、参与性、互动性，令人耳目一新。VR技术在科普教育中的应用，丰富了科普宣传教育手段的形式，弥补了传统科普教育资源内容单一、吸引力不强的缺憾，是对传统科普宣传、教育手段的有效补充。"
        }]
    }],
    schoolResource: [{
        id: 1221,
        schoolName: '',
        resourceNmae: "",
        huojiang: "",
        jiao_xue: [{
            text: ""
        }, {
            text: ""
        }, {
            text: ""
        }, {
            text: ""
        }, {
            text: ""
        }],
        fenxi: '',
        important: {
            im: "",
            nan: '',
            jie: [{
                text: ""
            }]
        },

    }],
    qiyezixun_itemlist: [{
        img: require("@/assets/cimg/qiyezixun/1.jpg"),
        title: 'VR/AR智慧课堂探索“互联网+教育”创新',
        text: [{
            t: "疫情之下，“互联网+教育”越发受到重视，作为全国首个“互联网+教育”示范区的宁夏更是成为关注焦点，其首批试点学校——兴庆区回民二小教育集团探索出的一整套适应信息技术发展教学模式被认为是技术变革教学的典范。"
        }],
        detailtitle: 'VR/AR智慧课堂探索“互联网+教育”创新',
        detaildate: "2020-08-13 ",
        detaillaiyuan: " 来源：人民网",
        detailFtext: [{
            t: "疫情之下，“互联网+教育”越发受到重视，作为全国首个“互联网+教育”示范区的宁夏更是成为关注焦点，其首批试点学校——兴庆区回民二小教育集团探索出的一整套适应信息技术发展教学模式被认为是技术变革教学的典范。"
        }],
        detailStext: [{
            tit: [{
                titem: "疫情为教育信息化按下“快进键”",
                t: [{
                    text: "该学校现代化教育教学功能室中的众多硬件设备，特别是虚拟现实一体机也因此备受瞩目。老师可依托虚拟现实操作平台，结合增强现实软件，通过三维立体教学资源，将抽象的概念和知识难点直观、立体地呈现给学生。"
                }, {
                    text: "据了解，该虚拟现实一体机是中教云VR/AR+智慧教育综合解决方案落地的成果之一。目前，这套VR/AR+智慧教育综合解决方案已在全国700多中小学、职业院校和本科院校落地，被应用于实验室、教室、创客空间、图书馆、媒体中心等多个场景。"
                }, {
                    text: "虚拟现实一体机应用于教学看似不复杂，但想要做到这些功能却并不容易。据业内人士介绍，一款符合实际需求的成熟产品不仅需要在虚拟现实、大数据、人工智能、云计算、物联网等先进技术上拥有足够的积累，还需要深耕教育领域，能够将技术与各学科知识、教育环境等结合起来，然后经过反复的研发与调试才能成功。"
                }, {
                    text: '当前，我国正在推进教育信息化2.0，就是要以教育信息化全面推动教育现代化，开启智能时代教育的新征程。它具备“开放”、“联结”等特征，要求在充分保障信息安全的基础上，充分开放各类数据，实现教育大数据的全社会的共同挖掘、共同获益。这也意味着，教育信息化要从教育内部“小联接”走向教育与其他各领域的“大联接”。'
                }]
            }]
        }]

    }, {
        img: require("@/assets/cimg/qiyezixun/2.jpg"),
        title: 'VR/AR智慧课堂落地宁夏  描绘未来学校新模样',
        text: [{
            t: "8月2日，新华社客户端一篇名为《为什么是宁夏》的文章引起广泛关注。近年来，在教育领域鲜有“存在感”的宁夏一直在默默发力，并在2018年获批成为全国首个“互联网+教育”示范区，示范区的建设对促进教育公平普惠、缩小城乡教育资源差距、切断贫穷代际传递产生重要意义。"
        }],
        detailtitle: 'VR/AR智慧课堂落地宁夏  描绘未来学校新模样',
        detaildate: "2020-08-12",
        detaillaiyuan: " 来源：中国网",
        detailFtext: [{
            t: "8月2日，新华社客户端一篇名为《为什么是宁夏》的文章引起广泛关注。近年来，在教育领域鲜有“存在感”的宁夏一直在默默发力，并在2018年获批成为全国首个“互联网+教育”示范区，示范区的建设对促进教育公平普惠、缩小城乡教育资源差距、切断贫穷代际传递产生重要意义。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "8月2日，新华社客户端一篇名为《为什么是宁夏》的文章引起广泛关注。近年来，在教育领域鲜有“存在感”的宁夏一直在默默发力，并在2018年获批成为全国首个“互联网+教育”示范区，示范区的建设对促进教育公平普惠、缩小城乡教育资源差距、切断贫穷代际传递产生重要意义。"
                }, {
                    text: "文章《为什么是宁夏》开头的配图格外引人注目，图片中女学生手持六自由度AR笔，头戴轻便无源3D眼镜，专注地盯着桌上设备的屏幕，这是银川市兴庆区回民第二小学（简称：回民二小）一节AR增强虚拟现实体验课程的场景，学生们所用的设备便是中教云集团旗下产品也未艾教育VR/AR一体机。"
                }, {
                    text: "走进兴庆区回民二小的教室，会发现这里与传统的课堂大不相同，四张桌子摆放在一起，学生之间相对而坐形成小组，桌上的VR/AR一体机放置齐整，学生们通过屏幕学习时，不断地与老师、同学进行沟通交流。通过桌上这块小小的屏幕，课堂教学正在发生新的变革，科技赋能，为学习者带来了全新的学习体验。"
                }, {
                    text: '银川市兴庆区回民二小始建于1937年，至今已有83年的悠久历史。作为宁夏“互联网+教育”首批试点学校，在学校教育的发展道路上，兴庆区回民二小一直密切关注教育信息化在中小学校园的应用，并结合学校办学特色积极开展“互联网+教育”实践，推动传统课堂教学方式的变革，重塑现代化教育教学新场景。'
                }, {
                    text: "从教学空间重构入手，回民二小以“五个中心”建设作为未来课堂的实践探索，包括“智慧魔方科技体验中心”、“艺体整合课堂中心”、“校园文化展示中心”、“多媒介阅览中心”、“未来学习中心”。中教云旗下也未艾VR/AR智慧教育解决方案，为学校的教育信息化建设提供强有力支撑。"
                }, {
                    text: "VR/AR智慧教育解决方案了哪些问题？在现实教学过程中，存在实验内容不可逆，不能重复；现实存在，但无法详细观察；实验操作过于危险，不够安全；成为历史，回不去的场景；教学器具过于昂贵不易建设；自然条件下无法实现等情况。此时，VR/AR一体机的优势便显现出来，为学习者提供全新的立体交互、沉浸式探索学习方式。"
                }, {
                    text: "以四年级科学《运动起来会怎样》为例，学生认识人体呼吸器官、了解呼吸器官在人体中的位置，是此部分教学内容的重难点，学生理解起来相对比较困难。通过VR/AR技术呈现的呼吸系统模型，学生可以360度全方位观察、解剖，看到图片、视频中所不能展现的细节，加深了学生们的认知与理解。"
                }, {
                    text: "作为中国VR云教育平台的构建者，中教云集团旗下也未艾教育是科技发展中心虚拟现实研究中心的唯一技术支持单位，承载着VR/AR技术方向、虚拟现实技术与教育教学深度融合的研究工作。先后与国内知名高校、美国尖端科技公司zSpace展开战略合作，应用世界最前沿虚拟仿真技术，围绕各教学场景进行深入探索，形成丰富的软硬件产品矩阵。目前，该集团产品遍及全国20个省市（自治区），覆盖700多所学校，服务全国师生超过千万。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/3.jpg"),
        title: '中教云集团承接公益性研究项目',
        text: [{
            t: "日前，教育部基础教育课程教材发展中心、课程教材研究所联合下发通知，启动下属实验区“中小学数字教材实践研究”项目学校遴选工作。此项目为公益性研究，依托集团旗下中教云数字课程教材云平台展开，旨在促进实验区信息技术与教育教学深度融合，推进课程与教学变革，提高教学质量，提升学生信息素养。"
        }],
        detailtitle: 'VR/AR智慧课堂落地宁夏  描绘未来学校新模样',
        detaildate: "2020-08-12",
        detaillaiyuan: " 来源：中国网",
        detailFtext: [{
            t: "日前，教育部基础教育课程教材发展中心、课程教材研究所联合下发通知，启动下属实验区“中小学数字教材实践研究”项目学校遴选工作。此项目为公益性研究，依托集团旗下中教云数字课程教材云平台展开，旨在促进实验区信息技术与教育教学深度融合，推进课程与教学变革，提高教学质量，提升学生信息素养。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "如何真正实现信息化与教育教学的深度融合，让教育信息化走完“最后一公里”，是多年来基础教育信息化发展中始终关注的问题。信息化技术的飞速发展，加快了教育现代化、教育强国建设的步伐，作为国家意志、传承民族文化的重要载体——教材，也升级为数字教材并走进校园。"
                }, {
                    text: "伴随着人工智能、区块链等技术的广泛应用，特别是疫情席卷全球的特殊背景下，在“停课不停教、停课不停学”的倡议下，数字教材发挥着不可替代的功能和作用。"
                }, {
                    text: "2019年8月，中教云集团旗下中教云智受到委托，承担《国家数字课程教材云平台方案》的研究，与此同时开始建设中教云数字课程教材云平台，该平台在今年6月份已上线，平台上整合了国内正版的数字教材、数字教学资源，为教师们备授课带来了极大的便利。"
                }, {
                    text: '依据《教师教育振兴行动计划（2018-2022年）》要求，按照《关于实施全国中小学教师信息技术应用能力提升工程2.0的意见》，平台与实践学校共同实施中小学教师信息技术应用能力提升工程，通过线上线下培训、组织开展多种教育教学活动、组织广大中小学教师开展网络教研和优课应用等师能提升工程，全面提升教师信息技术应用能力。'
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/4.jpg"),
        title: '国家职教虚拟仿真示范实训基地落户江西',
        text: [{
            t: "国家职业教育虚拟仿真示范实训基地落户江西，预计一期工程将在今年10月正式亮相。作为教育部科技发展中心虚拟现实研究中心技术支持单位，中教云集团为项目建设提供全方位“资源+设备”解决方案、优质虚拟仿真培训课程及资源服务。"
        }],
        detailtitle: '国家职教虚拟仿真示范实训基地落户江西',
        detaildate: "2020-08-01 ",
        detaillaiyuan: "来源：中国教育报",
        detailFtext: [{
            t: "预计可同时容纳一万名学生进行实习实训，设置8个专业大类虚拟仿真教学区，共计28个专业群虚拟仿真教学实验中心，多个企业参与共建的创研工坊和创业孵化器进驻……落户江西的国家职业教育虚拟仿真示范实训基地项目建设工程，正在红谷滩区南昌VR科创城内全面进行，预计一期工程将在今年10月正式亮相。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "基地建设过程中，江西以产教融合、校企合作方式，打造国家级职业教育虚拟仿真实习实训示范工程。作为科技发展中心虚拟现实研究中心技术支持单位，中教云集团为项目建设提供全方位“资源+设备”解决方案、优质虚拟仿真培训课程及资源服务，包括“平台+资产+资源+应用+智慧实训基地+企业”的一站式综合教育解决方案、VR/AR智慧教育解决方案，充分融合软硬件及优质原创课程资源优势，定制化搭建学习场景、重塑学习新生态。"
                }, {
                    text: "基地建成后将以“产教融合、校企合作、企业主体”运营为主要运行机制，面向“新技术、新产业、新模式、新业态”，优先布局先进制造业、现代服务业、战略新兴产业、现代农业等产业迫切需求的虚拟仿真职业能力实训教学区。每个虚拟仿真实训教学区包含多个虚拟仿真教学实验中心、多个由企业参与共建的虚拟仿真产教融合创研工坊、创业孵化器以及“1+X”技能鉴定与认证中心。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/5.jpg"),
        title: '中教云集团“VR走世界”栏目登陆各大视频网站',
        text: [{
            t: "近期，由集团制作的“VR走世界”系列视频栏目，在优酷视频、腾讯视频、爱奇艺、B站等主流视频网站登陆。该系列栏目包括国宝鉴赏、中小学科学知识、安全教育等内容，为学生们带来全新的虚拟现实体验课。现已上线8期，相关内容还在持续更新。"
        }],
        detailtitle: '中教云集团“VR走世界”栏目登陆各大视频网站',
        detaildate: "",
        detaillaiyuan: "",
        detailFtext: [{
            t: "近期，由集团制作的“VR走世界”系列视频栏目，在优酷视频、腾讯视频、爱奇艺、B站等主流视频网站登陆。该系列栏目包括国宝鉴赏、中小学科学知识、安全教育等内容，为学生们带来全新的虚拟现实体验课。现已上线8期，相关内容还在持续更新。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: ""
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/6.jpg"),
        title: '中教云集团开展“解读新高考”系列学习活动',
        text: [{
            t: "近日，集团开展“解读新高考”系列学习活动，邀请多位北京市教育专家、教研员、特级教师到集团解读新高考相关内容。专家围绕语文、数学、外语、生物等高考科目，分析了新高考制度下的机遇与挑战，并对2020年高考各科目的考点进行全方位解读。"
        }],
        detailtitle: '中教云集团开展“解读新高考”系列学习活动',
        detaildate: " ",
        detaillaiyuan: "",
        detailFtext: [{
            t: "近日，集团开展“解读新高考”系列学习活动，邀请多位北京市教育专家、教研员、特级教师到集团解读新高考相关内容。专家围绕语文、数学、外语、生物等高考科目，分析了新高考制度下的机遇与挑战，并对2020年高考各科目的考点进行全方位解读。本次活动旨在提升公司员工对新高考政策方案的理解，提高对新高考命题趋势与未来教学变化的认知，来打造更完善的教育产品和服务体系。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: ""
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/7.jpg"),
        title: '教育信息化按下“快进键” “中央厨房”初具规模',
        text: [{
            t: "针对教育信息化行业资源分散、标准不清的现状，基于国家课题打造的“中教云数字课程教材云平台”已于今年6月正式上线。平台将以教材为切口，有序整合不同门类的学习资源，打造“中央厨房”，为用户提供“菜单式”的配送服务，让优质教育资源变得触手可及。"
        }],
        detailtitle: '教育信息化按下“快进键” “中央厨房”初具规模',
        detaildate: "2020-07-30 ",
        detaillaiyuan: " 来源：中国网",
        detailFtext: [{
            t: "疫情为教育信息化按下“快进键”，也让处于 “十年规划”和“十三五规划”收官之年的教育信息化建设以一种特殊的方式迎检。这场“史无前例”、“事无前例”的大型在线教育实验给我们带来哪些启示?“后疫情时代”，又该如何扬长短补，满足刚需?"
        }, {
            t: "近日，记者从有关方面获悉，针对教育信息化行业资源分散、标准不清的现状，基于国家课题打造的“中教云数字课程教材云平台”已于今年6月正式上线。平台将以教材为切口，有序整合不同门类的学习资源，打造“中央厨房”，为用户提供“菜单式”的配送服务，让优质教育资源变得触手可及。"
        }],
        detailStext: [{
            tit: [{
                titem: "疫情为教育信息化按下“快进键”",
                t: [{
                    text: "““短时间内，几亿学生从线下搬到线上，本身就足以说明，前期的教育信息化建设已经取得了阶段性成就。但是，要想成为一名‘全优生’，在内容质量、资源适配、技术支撑以及教师的信息化素养等方面还要加把劲。”作为中教云集团中教云数字课程教材云平台负责人，赵子莹此前曾长期从事教育信息化方面的教科研工作，对于此次疫情“大考”感触颇深。"
                }, {
                    text: "她表示，此次疫情暴露出的问题虽然涉及到方方面面，但最突出的矛盾还是“有平台无资源”。换句话说，学校缺的不是平台，而是内容。比如，受疫情影响，很多教育机构纷纷转战线上，为了抢占流量红利，不惜开打“营销大战”。但是，由于机构良莠不齐，提供的教育资源质量难以保证，给学校、学生和家长造成很大因扰。再比如，由于缺少“利手”的在线教学工具，即便是北京这样的教育发达地区，很多老师为准备一个小时在线课程，往往要花费五六个小时去制作课件，负担倍增，事倍功半。很显然，如果在线教学“常态化”，这样的状况将难以为继。"
                }, {
                    text: "“教育信息化建设确实到了从平台建设转向资源建设的‘战略拐点’。”赵子莹介绍， 2019年，中教云开展“国家数字课程教材云平台”的课题研究，依托国家课题，本着“国家出政策，企业搭平台，学校买服务，”的思路，“中教云数字课程教材云平台”应运而生。作为行业“破局者”，赵子莹和她的团队做好了迎接挑战、稳扎稳打的准备。但是，一场突如其来的疫情，给教育信息化按下了“快进键”，也把平台推上了风口。她坦陈，“确实有一种被风吹着跑的感觉！疫情下，全国各地公立学校对优质教育资源和系统化服务的需求都被放大。原本2020年只计划开拓两个试点地区，但是，按现在的节奏，很可能会是8到10家，资源单位有望达到200家！” "
                }]
            }]
        }, {
            tit: [{
                titem: "切中痛点，打造教育的“大众点评”",
                t: [{
                    text: "“我们不生产资源，只是数字化学习资源的搬运工。”赵子莹形象地给出了“中教云数字课程教材云平台”的定位。作为一个仍处于试运行阶段的新平台，它被市场接受的速度、程度，都远远超过了预期。对此，赵子莹坦陈，疫情的确起到了推波助澜的作用，但更深层的原因在于，这种新的模式切中了整个行业的“痛点”——整合优质教育资源，不仅赋能了以公立体系为主的“需求侧”，同时也盘活了资源的“供给侧”。"
                }, {
                    text: "赵子莹表示，教育信息化市场体量大、资源高度分散、地域性强，对供需双方都是难题。从“需求侧”来看，公立体系对教育产品的需求正在发生变化：教室里需要的不仅仅是教学硬件，而是高质量的内容与服务。但是，由于以往资源提供方都是“单兵作战”，产品相对单一，很难满足学校的“一揽子”需求。而且，不同平台间数据、信息无法打通，形成“信息孤岛”，导致“有平台无资源”。而“中教云数字课程教材云平台”的出现，则从根本上为学校“松绑”——只要根据自己的个性化需求，从平台提供的资源“菜单”上勾选相应的内容，标准化、优质的资源和服务就可以“一键直达”。"
                }, {
                    text: "而从“供给侧”来看，由于“单兵作战”，难以形成合力，导致产品单一、资源重复开发、战线过长，市场情况并不乐观。比如，大批三四线城市的教辅机构，在数字化转型过程中就遇到“瓶颈”，他们能够生产非常优质的内容，但是由于在地方难以招募到一流的技术人才，在转型过程中举步维艰……因此，资源提供方对系统化整合服务的需求，并不亚于需求方。"
                }, {
                    text: "“网络环境下，无序、混乱的竞争，让很多真正优质的教育资源难以‘浮出水面’；而基于传统的政府采购模式，作为资源真正的使用者，老师和学生其实并没有选择权。”赵子莹介绍，“中教云数字课程教材云平台”有一套完整的评价机制，通过用户最真实的使用感受，凸显一线教师的采购权，同时将优质的教育资源迭代出来，从而促进整个行业的良性循环。打造数字化教育资源的“大众点评”，也是“中教云数字课程教材云平台”的重要功能和定位之一。"
                }]
            }]
        }, {
            tit: [{
                titem: "抢先一步，深挖行业“护城河”",
                t: [{
                    text: "作为教育信息化行业的“加速器”，“中教云数字课程教材云平台”占尽了天时、地利、人和。但是，赵子莹深知，任何一种模式都存在被复制的可能，想走得更远，必须抢先一步，深挖行业“护城河”。"
                }, {
                    text: "一是标准。在赵子莹看来，中教云集团首先是一家做标准的企业。作为承载 2035 国家战略的“互联网+创新教育”平台，“中教云数字课程教材云平台”以国家课程标准和互联网资源建设标准为参照系，建立了包括资源技术标准、资源元数据标准、平台数据标准和接口标准等一整套科学严谨的资源准入标准体系。她坦陈，“曾经设想了许多困难，但推着往前走，也就一个个地攻克了，比想象中顺利。究其原因，教育信息化行业需要一套标准，这也是整个行业的刚需。”"
                }, {
                    text: "二是资源。“中教云数字课程教材云平台”以教材为切口，聚合不同品类的教育资源。目前，已经获得国内多数主流出版社原版数字教材的授权，接入人教版、外研版、北师大版、苏教版、教科版等多元版本数字教材，成为国内版本覆盖全面、类型兼容多元、资源融合丰富的数字教材综合服务平台，为各级教育部门带来极大便利。同时，在短时间内，已经聚合了不同品类的上百家优质教育资源提供方。赵子莹透露，年底前，这一数字将超过200家，所覆盖的品类也将更加齐全。"
                }, {
                    text: "三是技术。作为理工科博士，赵子莹始终认为，技术是平台最重要的“引擎”之一。而实际上，虽然自诩“资源的搬运工”，但其背后，依托于人工智能、大数据等高科技的强力支撑。比如，应用区块链技术对平台上所有教育资源进行溯源追踪，避免任何企业的资源被非法盗用。同时，也能够确保在流转过程中，经过教师二次加工的优质资源，在开放共享的机制下发挥最大作用、实现最大价值。到目前为止，平台与清华大学、北京师范大学、华东师范大学等众多知名高等教育机构合作开展的人工智能、知识图谱、区块链应用等研究项目，已经获得了数百项软件著作权证书及专利。"
                }]
            }]
        }, {
            tit: [{
                titem: "“三个一”重塑教育新生态",
                t: [{
                    text: "由于切中行业痛点，“中教云数字课程教材云平台”甫一面世，就受到“供给侧”和“需求侧”的双双关注。近期，平台将在教育部数字教材研究中心的十七个基地170家学校投入使用，以免费形式为学校提供数学学科数字教材、数字资源和数字应用，为解决教育改革和信息化应用融合“最后一公里”问题助力。预计年底前，平台签约的试点地区将达到8至10家，资源单位200家，这一速度已经远远超出预期。"
                }, , {
                    text: "谈及发展目标，赵子莹概括为“三个一”：打造一个生态平台；树立一套行业标准；引领一场产业革命。作为行业“破局者”，她反复强调了平台的开放性、共享性——“中教云数字课程教材云平台”只是优质教育资源的“搬运工”，它存在的最大价值，就是作为载体和推手，实现教育资源从零散到抱团，从无序到有序，从黑箱到透明的改变，赋能整个教育产业，形成良性循环。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/8.jpg"),
        title: '暑期“充电”忙，中教云助力教师提高信息化教学能力',
        text: [{
            t: "日前，宁夏泾源以《科技教育 智慧协同》为主题的教师集训活动成功举行，本场活动由中教云集团旗下也未艾智慧教育主办，旨在帮助宁夏地区的教师探索教学新形式，完成课堂设计者、引导者角色的转变，使学生成为课堂真正的主角，更好的服务于学校教育信息化建设。"
        }],
        detailtitle: '暑期“充电”忙，中教云助力教师提高信息化教学能力',
        detaildate: " 2020-07-27  ",
        detaillaiyuan: "来源：中国网 ",
        detailFtext: [{
            t: "“新技术是想提升学习体验，而不是取代教师。新技术不会淘汰教师，然而，善用技术的教师一定会淘汰不用技术的教师。”信息技术与教育教学正在深度融合，传统的课堂教学模式已经被打破，科技为学生们带来全新的学习体验，而对于老师来说，掌握新技术、善用新技术，逐步提高信息化教学水平变得尤为关键。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "过去几个月的时间，我们看到疫情倒逼下的教育网络化、数字化，教学方式经历了一场天翻地覆的变革，如今提起在线教育，这种教学模式在师生的脑海已经根深蒂固。作为教学主体的老师，将线下课堂完全搬至线上，化身“知识主播”的道路并非一帆风顺，信息化教学水平不足等问题逐步显现。"
                }, {
                    text: "在近期发改委发布的相关文件中提到，要大力发展融合化在线教育，鼓励加大投入和教师培训力度。作为一名合格的教师，如何在教育信息化面前应对自如，如何通过提高自身信息化素养促进教学水平和教学能力，使之更能符合课堂教学的实际，成为未来教育教学发展中的重要环节。"
                }, {
                    text: '19日-21日，在宁夏泾源一场以《科技教育智慧协同——交互式混合现实技术的学习环境与应用研究》为题的教师集训活动正在进行。本场活动由中教云集团旗下也未艾智慧教育主办，旨在帮助宁夏地区的教师探索教学新形式，完成课堂设计者、引导者角色的转变，使学生成为课堂真正的主角，逐步提高教师信息化教学水平，更好的服务于学校教育信息化建设。'
                }, {
                    text: "现场邀请到北京师范大学教育学部副教授、“VR/AR+教育”实验室主任、美国哥伦比亚大学访问学者蔡苏先生，他为现场教师带来题为《AR技术再教学中的深度应用》的演讲。作为该领域的专家，他围绕AR技术应用现状、AR课程设计、教师综合素养等方面发表专业见解，并与现场教师进行互动交流。蔡苏教授通过AR天文课课件，为大家带来生动的教学课程演示，让在座教师深刻体会到信息化教学应用的魅力及功效。"
                }, {
                    text: "高级教师、全国中小学教师“国培计划”专家讲师、全国课题研究先进工作者赵岚女士，作了《创新新思维改善课堂氛围》的主题分享。她表示，良好的课堂氛围是教学质量提升的重要因素之一，教师作为课堂教学中的引导人物，需要发展突破性思维，充分调动课堂学习气氛。她通过扩展活动、头脑风暴等方式，与现场教师进行互动交流，培训形式新颖、内容全面、实用性强，参加培训的老师收获颇丰，对本次活动的举办感到非常满意。"
                }, {
                    text: "培训过程中，教师使用的设备及软件课程让人眼前一亮。依托于中教云旗下也未艾VR/AR智慧教育解决方案，将VR教学一体机、VR课件与教育教学进行有机结合，实现课堂教学的强交互性、跨学科融合，能够引导学生不断探索，促进老师从传授者向引导者、创作者转变，为教师信息化教学提供了强有力的支撑。同时，中教云数字课程教材云平台也在现场与教师“见面”，该平台利用大数据、物联网、人工智能等技术，借助平台强有力的审核机制，共享优质教育资源，提供智能化教学、管理服务，为后疫情时代背景下的学校信息化发展注入新动能。"
                },
                {
                    text: "“通过本次集训，我们深深认识到信息技术与课堂教学的深度融合是未来教学的发展趋势，将为培养学生自主探究和学习提供极大地便利与支撑。”“利用VR技术教学与传统课本教学相比，的确带给学生的视觉冲击力天壤之别，这会让学生产生浓厚的兴趣，有利于重难点教学内容的理解，这种教学模式非常有效。”来自宁夏各市县的老师纷纷竖起大拇指，发表自己对信息化教学升级的见解，并表示自己在未来教学中要充分发挥技术优势，提高自身的课堂教学水平。"
                },
                {
                    text: "宁夏作为“互联网+教育”示范区建设城市，充分发挥“互联网+”对教育改革发展和教育现代化的积极推动作用，助力于教师信息化教学转型升级，为实现公平而有质量的教育，办好人民满意的教育而努力。中教云集团作为VR/AR智慧教育解决方案专家，为其信息化提供了积极支撑，多年来，该集团致力于为各类公立院校建设智慧化校园，搭建一体化智能管理、教学服务平台，推动线上线下教育常态化融合发展机制建设，以形成良性互动格局。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/9.jpg"),
        title: '中教云启动北京中小学教师数字教育培训计划',
        text: [{
            t: "日前，国家发改委等13部门发布意见，提出要“鼓励加大投入和教师培训力度，集团积极响应国家政策号召，于7月20日启动北京中小学教师数字教育培训计划，利用暑期时间，为首师大附属小学40位教师进行“信息化教学”线上培训。"
        }],
        detailtitle: '中教云启动北京中小学教师数字教育培训计划',
        detaildate: " ",
        detaillaiyuan: "",
        detailFtext: [{
            t: "日前，国家发改委等13部门发布意见，提出要“鼓励加大投入和教师培训力度，试点开展基于线上智能环境的课堂教学、深化普及‘三个课堂’应用。”集团积极响应国家政策号召，于7月20日启动北京中小学教师数字教育培训计划，利用暑期时间，为首师大附属小学40位教师进行“信息化教学”线上培训。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "据了解，参加本次培训主要成员为小学语数英学科的骨干教师，以及初中相关学科的负责人，培训坚持以“让骨干先动起来”为原则，以实际行动和先进理念引领本学科、本年级更多的老师，提高学校教师队伍整体信息化教学水平。"
                }, {
                    text: '提到本次培训，首师大附属小学马老师表示，线上教学在师生脑海里生根发芽，是当今信息化教育时代的新模式，教师作为传统课堂的主体，需要紧跟教育信息化变革步伐。希望充分利用暑期时间不断“充电”，为新学期利用平台线上资源授课做好准备。'
                }, {
                    text: '通过云平台的试用和体验，参与培训的老师收获颇丰，纷纷表示：“不管是站在管理者还是一线教师的视角上，云平台都为大家带来极大的帮助与便捷，平台集备课、上课、作业布置、作业批改、学生情况反馈等功能于一体，是教师信息化教学的好帮手。”'
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/10.jpg"),
        title: '中教云为公立学校“信息化教学”赋能',
        text: [{
            t: "对于公立学校来说，疫情倒逼下的教育数字化探索与实践只是一个开端，教育现代化道路任重而道远。中教云数字课程教材云平台顺应时代所需，致力于解决学习者线上学习的难题，为公立院校教育信息化发展提供强大支撑。"
        }],
        detailtitle: '中教云为公立学校“信息化教学”赋能',
        detaildate: " 2020-07-17 ",
        detaillaiyuan: "来源：光明网",
        detailFtext: [{
            t: "2020是不平凡的一年，全球经历了一场没有硝烟的“战争”，在新冠肺炎疫情影响下，教育行业也经历了一次史无前例、事无前例的数字化教育大考，教育产业从积极应对疫情的非常态，向“后疫情时代”的新常态转变，在线教育正在经历一场“下沉式”的变革。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "依据上半年的教育教学模式，人们习惯将今年称为“全国线上教学的元年”亦或是“新一轮教育变革的元年”。从疫情初期的匆忙应对，到疫情后期的有条不紊，在线教育取得了一定的成绩，也遇到了不少问题，在后疫情时代，在线教育是否会被公立学校逐渐抛弃？答案是否定的。"
                }, {
                    text: '日前，教育部相关领导在新闻发布会上曾经提到，“学校正常开学后，不能把疫情期间线上教学的成果丢掉，要进一步保护好、发挥好教师运用信息技术开展教育教学的积极性。”毫无疑问，对于公立学校来说，疫情倒逼下的教育数字化探索与实践只是一个开端，教育现代化道路任重而道远。'
                }, {
                    text: '科学技术的发展，无疑是线上教育最强的后盾，而数字化教育资源较分散、标准化程度低，教学内容质量难把控，数字课程与学习者适配度低，教具装备智能化程度低等问题也相继呈现出来。中教云集团旗下智慧学习平台——中教云数字课程教材云平台顺应时代所需，致力于解决学习者线上学习的难题，为公立院校教育信息化发展提供强大支撑。'
                }]
            }, {
                titem: "严把审核准入机制",
                t: [{
                    text: "平台以国家课程标准、数字出版标准、基础教育教学资源标准、各级各类教材管理办法、相关数字化教学资源及服务指导意见等为参照系，面向各级教育行政部门，提供对数字教材、数字教辅、数字化教学资源等数字课程内容提供审核服务支撑。该平台为审核专家提供人工智能审核工具，保障广大师生使用正规版权、政治正确、科学系统的优质数字教学资源。"
                }]
            }, {
                titem: "实现优质资源共享",
                t: [{
                    text: "平台通过撬动不同类别教育行业资源，联合人民教育出版社、高等教育出版社、北京师范大学出版社、外语教学与研究出版社等数十家领军出版企业，与金榜苑、五好导学等上百家教辅企业及互联网教育服务企业签订了战略合作协议，将优质数字化教育资源汇聚“云”端，不仅能为学习者提供丰富多元的学习资源，也为教师备课、上课提供高质量的数字化教学内容，真正实现了优质教育资源共享，促进教育公平发展。"
                }]
            }, {
                titem: "盘活“闲置”教育设备",
                t: [{
                    text: "长期以来，管理者、教师、学习者依然存在信息化应用程度不高、学习场景下缺乏深度应用等况，导致学校购置的大量多媒体设施闲置。平台基于大数据提供“智管、智教、智学、智辅”的智慧教育服务，能够将优质教育资源应用于课堂教学，真正“盘活”院校内闲置的教育信息化设施，同时赋能管理者及一线教师，让学校管理更高效、教师教学更轻松、学生学习更简单。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/11.jpg"),
        title: '中教云集团再获12项软件著作权证书',
        text: [{
            t: "近日，由中教云集团自主开发的“教育资源审核云平台”、“教育资源共享云平台”、“区块链教育资源存证系统”等12项软件创新成果，获得由国家版权局颁发的软件著作权登记证书，标志着该企业在科技创新与教育教学融合研究方面迈出了重要一步。"
        }],
        detailtitle: '中教云集团再获12项软件著作权证书',
        detaildate: " 2020-07-16 ",
        detaillaiyuan: "来源：中国网",
        detailFtext: [{
            t: "近日，由中教云集团自主开发的“教育资源审核云平台”、“教育资源共享云平台”、“区块链教育资源存证系统”等12项软件创新成果，顺利通过国家版权保护中心审查，获得由国家版权局颁发的软件著作权登记证书，标志着该企业在科技创新与教育教学融合研究方面迈出了重要一步。目前，该企业已拥有数百件软件著作及软件专利。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "据了解，该企业本次获得的12项软件著作权证书，均来自于旗下智慧教育云平台——中教云数字课程教材云平台。"
                }, {
                    text: '具体包括新型教育模式层面的《中教云智学APP软件V1.0》、《中教云智教APP软件V1.0》、《教师备课云平台V1.0》、《题库试卷管理平台V1.0》、《校园班级管理云平台V1.0》；教育资源整合层面的《教育资源共享云平台V1.0》、《教育资源审核云平台V1.0》、《教学资源推荐系统V1.0》、《教育资源交易云平台V1.0》；数字教育资源版权保护层面的《区块链教育资源交易系统V1.0》、《区块链教育资源授权检测系统V1.0》、《区块链教育资源存证系统V1.0》。'
                }, {
                    text: '后疫情时代背景下，教育产业需要创新教育服务业态，学校亟需新的教育教学解决方案，教师、学生需要有适应信息化线上教学、学习的服务工具。依托于这些软件创新成果，中教云集团为全国各地教育行政部门、学校、教师、学生，统筹搭建起一体化智能化教学、管理与服务平台——中教云数字课程教材云平台，该平台能够辐射所有教育教学环节，真正解决管理者、教师、学生所求所需。'
                }, {
                    text: '在12项软件著作权证书当中，教育资源整合、数字版权保护方面的软件创新成果十分亮眼。中教云以共建共享为理念，通过搭建审核服务平台，整合零散优质教育资源到“云”端，打造数字教育生态闭环，为数字课程教材生产企业提供了施展舞台，为学生提供了高质量的学习内容，有利于促进教育公平发展。区块链技术的应用，能够对平台上所有教育资源进行溯源追踪，确保相关资源版权方的利益受合法保护，避免有任何企业的资源被非法盗用，同时，也能够确保在流转过程中，经过教师二次加工的优质资源，在开放共享的机制下发挥最大作用、实现最大价值。'
                }, {
                    text: "中教云集团取得的科技创新成果，对于企业自身来说，有利于持续发挥自主知识产权优势，进一步提升其核心竞争力。就教育产业发展而言，是对科技创新与教育教学深度融合方面的积极探索，为信息化技术在教育场景的实践提供了更多实用价值。"
                }, {
                    text: '中教云集团方面表示，企业多年来一直顺应国家教育信息化政策方向，深耕于智慧教育领域，希望用科技赋能每个学习者。未来，将依托自主研发的核心科学技术，为推动国家教育教学服务模式的创新变革，打造世界领先的中国特色现代化教育体系尽绵薄之力。'
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/12.jpg"),
        title: '北京电子科技职业学院到中教云集团参观交流',
        text: [{
            t: "近日，北京电子科技职业学院院长孙善学一行到集团参观考察，体验VR/AR智慧教育体验中心的先进设备、观看职教类软件课程，并就职业教育最新发展动态、师生实际需求与集团方面进行座谈交流。集团领导出席，子公司负责人及相关人员参加座谈。"
        }],
        detailtitle: '北京电子科技职业学院到中教云集团参观交流',
        detaildate: " ",
        detaillaiyuan: "",
        detailFtext: [{
            t: "近日，北京电子科技职业学院院长孙善学一行到集团参观考察，体验VR/AR智慧教育体验中心的先进设备、观看职教类软件课程，并就职业教育最新发展动态、师生实际需求与集团方面进行座谈交流。集团领导出席，子公司负责人及相关人员参加座谈。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "在集团VR/AR智慧教育体验中心，北京电子科技职业学院一行听取了集团对VR/AR智慧教育产品的详细介绍，了解了VR/AR智慧教育解决方案中物联管理、设备管控、考勤统计、录播等多板块功能。通过观看普教、职教及定制化VR课程资源，体验VR/AR智慧教育产品，深刻领略到VR/AR技术为教育教学带来的变化。"
                }, {
                    text: '座谈会上，北京电子科技职业学院表示，中教云集团在前沿技术与教育教学深度融合方面进行积极探索，做了很多工作、取得了多项成果，拥有业界良好的口碑，希望双方有机会在职业教育教学方面展开合作。同时，学院方面针对教育教学资源开发建设、虚拟现实教学场景应用、多人协同作业流程再现、教师参与自研教具等发表看法，以期通过技术手段突破传统职业教育教学课程模式。'
                }, {
                    text: '集团方面表示，职业教育的确有其特殊性，产教融合、校企合作是职业教育的基本办学模式，也是办好职业教育的关键所在，需要社会各界的共同努力。VR/AR技术的应用重点特征体现在“以虚助实，虚实结合”，该方式能够克服职业教育教学中的难题，集团真诚希望与北京电子科技职业学院开展全面合作，依托于自主研发的技术、软件，借助学校学术教研力量，共同开发优质教育教学资源，助力职业教育教学课程模式转型升级，推动国家优秀技术技能型人才的培养，为国家人才强国战略提供有利支撑。'
                }, {
                    text: "子公司相关负责人对中教云职业教育云平台、中教云数字课程教材云平台两款智慧教育云平台进行了详细说明。集团VR/AR产品开发人员就职业教育定制化课程建设等方面进行了全面阐述与分析。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/13.jpg"),
        title: '打造VR智慧实验室，中教云集团助百年名校教学升级',
        text: [{
            t: "近日，由中教云集团打造的VR智慧实验室项目在西北师范大学附属中学（简称：西北师大附中）成功落地。该实验室采用桌面级混合现实设备，将个性化学习方法与互动式虚拟实验室学习内容结合，更适合教育环境下师生互动等教育教学场景。"
        }],
        detailtitle: '打造VR智慧实验室，中教云集团助百年名校教学升级',
        detaildate: "2020-07-2 ",
        detaillaiyuan: "来源:中国教育日报",
        detailFtext: [{
            t: "近日，由中教云集团打造的VR智慧实验室项目在西北师范大学附属中学（简称：西北师大附中）成功落地，引发教育行业内的高度关注。该智慧实验室由21台虚拟现实教学一体机搭建而成，硬件中配置各学科软件及课程内容，实现VR/AR技术与教育教学的深度融合，为学习者带来全新的感官体验，克服了教学实验中不可逆转、安全隐患等难题，在助推学校教学变革方面具有重要意义。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "勤慎诚勇，百年附中。西北师大附中起源于1901年成立的北京“五城学堂”（中国最早的官办学堂之一），前身为北平师大附中，1937年西迁至西安、城固、兰州办学至今。西北师大附中凭借先进的办学理念、独特的办学特色、骄人的办学成绩，先后被评为省级重点中学、省级示范性普通高中。"
                }, {
                    text: '在信息化浪潮席卷下，作为拥有百年历史底蕴的名校，同样面临着新形势、新挑战，如何将科技充分应用于教学、实验场景，推动学校教育改革转型升级，真正为教师授课、学生学习赋能，是西北师大附中一直在思考的问题，多年来，学校秉承“坚持改革创新、追求卓越教育”的理念，在教育信息化发展之路上积极探索。'
                }, {
                    text: '中教云集团旗下也未艾教育提供的VR/AR智慧教育解决方案，为西北师大附中的信息化教育探索路打开了一扇新的窗。通过人工智能、VR/AR、物联网等新一代信息技术，将前沿科技与教育教学内容紧密结合，真正完成了教育模式、教学场景的重构，为学习者提供定制化的学习资源，模拟传统教学中不易实现的实验环节，方便学生对各学科重难点的理解，真正实现了因材施教、寓教于乐等教学理念。'
                }, {
                    text: "知识内容“活”起来。在课堂教学过程中，学生面对很多抽象的定义及重难点，无法通过传统课堂学习充分理解，很多实验操作在学校难以完成。以中学物理《热机》学习为例，学生现实中没见过汽油机、柴油机，学习了解发动机的内部构造，仅靠图片、文字展示学习效果有限，依托于中教云集团打造的VR智慧实验室，一体机屏幕中的发动机虚拟模型，通过AR技术便“活”了过来，教师利用六自由度的触控追踪笔将发动机“搬”到课堂上，通过拆解设备让学生更深刻的理解发动机构造及工作原理。"
                }, {
                    text: "学习“互动”起来。市面上常见的完全沉浸式VR头盔多在游戏、影视行业中应用，存在着长时间佩戴眩晕、交互性弱等缺陷，而教育教学有其行业特殊性，需要设备使用与课堂教学场景深入融合，课堂上，教师要与学生进行互动，学生之间也要进行沟通交流，显然完全沉浸式VR头盔并不适合。中教云集团打造的VR智慧实验室，采用桌面级混合现实设备，将优秀的实践体验和个性化学习方法与互动式虚拟实验室学习内容相结合，更适合教育环境下师生互动等教育场景。"
                }, {
                    text: "凭借也未艾VR/AR智慧教育解决方案，西北师大附中完成了百年传统名校的华丽转身，成为走在教育信息化道路上的探索者、建设者。学校通过VR/AR优质资源整合、共享，充分结合当地文化、学校教育教学特色，在提升本地整体教育水平，推动西部教育信息化建设，教育公平发展上迈出重要一步。"
                }, {
                    text: "据了解，中教云集团作为VR/AR智慧教育一站式解决方案专家，为全国各地的学校信息化教育发展提供全方位服务。目前，产品已经覆盖700多所中小学，业务遍及20多个省市，VR/AR智慧教育解决方案被应用于实验室、教室、创客空间、图书馆、媒体中心等多个场景，受到教育管理者、教师、学习者的一致好评。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/14.jpg"),
        title: '中教云上线数字课程教材云平台，服务各级教育部门',
        text: [{
            t: " 为贯彻落实中央关于建设教育信息化2．0的战略部署要求，满足现实需求，中教云集团加速推动信息技术与教育教学的深度融合，着力打造了以“中教云数字课程教材云平台”为代表的一站式数字教材服务平台体系，并于近日正式上线。"
        }],
        detailtitle: '中教云上线数字课程教材云平台，服务各级教育部门 ',
        detaildate: "2020-06-18",
        detaillaiyuan: "来源：人民网",
        detailFtext: [{
            t: "2020年是《教育信息化十年发展规划（2011－2020年）》《教育信息化“十三五”规划》的收官之年，我国教育服务供给侧结构性改革也在新冠疫情复杂形势的倒逼下更为迅速地驶入快车道。“变革”真正成为“互联网＋教育”发展的年度关键词。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "疫情防控期间，各地对“停课不停学”指导意见的执行落实，既是抗疫的应急之举，又可以看作是教育信息化2．0行动计划的阶段性成果检阅。在这一大规模实践中，数字化学习资源和教学资源质量评估标准和体系不完善、资源共享机制缺失和服务供给能力不足等问题逐渐显露。"
                }, {
                    text: '教材是教学的核心资源，是体现国家意志和传承优秀文化的重要载体。如何构建全媒体、智能化、深交互的数字化教材体系和优质学习内容并使其在真实学习场景中得到有效应用，实现数字教材应用模式与课堂教学深度融合，是产业亟待解决的问题。'
                }, {
                    text: '为贯彻落实中央关于建设教育信息化2．0的战略部署要求，满足现实需求，中教云集团加速推动信息技术与教育教学的深度融合，着力打造了以“中教云数字课程教材云平台”为代表的一站式数字教材服务平台体系，并于近日正式上线。'
                }, {
                    text: "“中教云数字课程教材云平台”以实现教育现代化总体目标为导向，以多元融合、众创众筹的理念为引领，通过技术驱动和科技创新，建立起公平、可信的共享机制。"
                }, {
                    text: "平台依托自主研发的核心专利技术，汇集前沿教育研究机构、教育出版企业、教育资源厂商以及教育教学服务企业等多方资源，通过教育资源标准体系的建设，搭建优质教育资源池，平台共享资源渠道，利用平台优势保障知识产权，实现数字教材与各类教育资源的无缝对接，从而为各级教育部门和广大师生提供多元优质的数字化教学资源，以及完整、系统、高效、智能的智慧教学服务，成为未来的教育行业创新引擎。"
                }]
            }, {
                titem: "严准入，建立线上资源标准",
                t: [{
                    text: "作为承载 2035 国家战略的“互联网＋创新教育”平台，其以国家课程标准和互联网资源建设标准为参照系，建立科学严谨的资源准入标准体系，包括资源技术标准、资源元数据标准、平台数据标准和接口标准等，向广大师生提供正规版权、政治正确、科学系统的优质数字教学资源，确保教育部门、学校及广大师生安全、科学、高效的使用。"
                }]
            }, {
                titem: "强融合，聚集多元数字教材",
                t: [{
                    text: "平台获得国内多数主流出版社原版数字教材的授权，目前已接入人教版、外研版、北师大版、苏教版、教科版等众多版本数字教材，是国内版本覆盖全面、类型兼容多元、资源融合丰富的数字教材综合服务平台，为各级教育部门带来极大便利；避免教育部门重复采购及登录多个平台账号，进而可以一站式完成各类管理、教学及应用工作，从而助力优质数字资源全覆盖面。 "
                }]
            }, {
                titem: "新生态，重构共享开放平台",
                t: [{
                    text: '平台以各版本数字教材为主线，建立统一的数据内容分类标准，实现各类数字资源与数字教材的有序重组，构建了以数字教材为核心的优质资源和课程教学内容产品体系，支撑数字教材及课程资源的生产、整合、沉淀、下发一体化服务；并建立了共建共享激励机制，探索利用市场机制，激发教育服务行业内生动力。'
                }]
            }, {
                titem: "全智能，创新教育教学服务",
                t: [{
                    text: '平台以落实国家教育方针和战略任务为理念，充分利用移动互联网、云计算、VR／AR技术、人工智能、区块链，基于多维度、系统化、生成性的教育教学行为大数据分析，建设以课程标准为核心支撑的课堂教学服务及管理规范，为广大师生提供智慧、互动式、情境化、沉浸式的课程教学学习体验；同时可实现智能优化，资源共享、教学支持、学情分析并为教学管理决策评估提供数据支撑。'
                }, {
                    text: '该平台的上线，是中教云集团紧密跟随国家教育信息化推进步伐，响应国家政策及发展战略的积极实践。中教云集团是国内少数在应用层、平台层和资源层的主要核心业务模块上都有布局的企业，并由此从学习内容、学习方式及学习协同三个纬度进行业务布局和产品研发。集团致力于打造全球领先的中国特色的现代化教育体系，基于 ABC 融合技术底盘＋物联网＋VR／AR／MR 的科技手段，通过创新智慧教育模式的探索和尝试，为基础教育、职业教育、高等教育、继续教育等提供人性化的、科学化的解决方案，从而进一步促进教育公平，推动区域教育均衡发展，并不断探索“互联网＋”条件下教育发展的新模式。'
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/qiyezixun/15.jpg"),
        title: '数字课程教材研究中心成立',
        text: [{
            t: "由课程教材研究所和首都师范大学牵头，装备研究与发展中心、科技发展中心、职业技术教育中心研究所、人民教育出版社、高等教育出版社和中教云集团旗下中教云智等单位成立了数字课程教材研究中心，共同推进数字教材标准体系研究和应用，以及相关平台建设。中教云智总经理赵子莹出任中心副理事长，中教云智副总经理韩志华出任中心副秘书长。"
        }],
        detailtitle: '数字课程教材研究中心成立',
        detaildate: " ",
        detaillaiyuan: "",
        detailFtext: [{
            t: "由课程教材研究所和首都师范大学牵头，装备研究与发展中心、科技发展中心、职业技术教育中心研究所、人民教育出版社、高等教育出版社和中教云集团旗下中教云智等单位成立了数字课程教材研究中心，共同推进数字教材标准体系研究和应用，以及相关平台建设。中教云智总经理赵子莹出任中心副理事长，中教云智副总经理韩志华出任中心副秘书长。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: ""
                }]
            }]
        },]
    }],
    hangyedongcha_itemlist: [{
        img: require("@/assets/cimg/hangyedongcha/1.jpg"),
        title: '从教学大纲迈向课程标准后职教如何变化',
        text: [{
            t: "2017年教育部启动了中职公共基础课程标准研制工作，经过两年多的研制工作，于2019年10月正式印发《中等职业学校公共基础课程方案》，思想政治、语文、历史、数学等10门公共基础课程标准陆续发布。"
        }],
        detailtitle: '从教学大纲迈向课程标准后职教如何变化',
        detaildate: "2020-08-11 ",
        detaillaiyuan: "来源：中国教育报",
        detailFtext: [{
            t: "2017年教育部启动了中职公共基础课程标准研制工作，经过两年多的研制工作，于2019年10月正式印发《中等职业学校公共基础课程方案》，思想政治、语文、历史、数学等10门公共基础课程标准陆续发布。这距2009年教育部颁发中等职业学校公共基础课程教学大纲已有10年之久，从“教学大纲”到“课程标准”，并不是简单的概念变化，其蕴含的核心理念，教育观、课程观、质量观都发生了根本性的变化，理解其内涵及意义是新课程标准落地实施的关键所在。"
        }],
        detailStext: [{
            tit: [{
                titem: "教育观：从学科本位走向学生发展",
                t: [{
                    text: "从专业人才培养方案的具体内容及要求来看，公共基础课程占整个课程体系课时总量的三分之一，是职业教育人才培养的主阵地，承载着中等职业教育的基础性功能。中职公共基础课程标准，是2009年教学大纲的升级版，是新时代职业教育高质量发展的重要基础。"
                }, {
                    text: '一直以来，职业教育沿用着苏联的教育学概念——教学大纲（根据教学计划以纲要的形式规定一门课程教学内容的文件），主要包括：教学目的、教学要求、教学内容以及讲授和实习、实验、作业的时数分配。而课程标准则强调“课程是学习者赋有的学习经验的总体”，是从立德树人的根本任务和更广阔的社会文化视野，落实到具体课程内容及其学习标准的完整体系，主要包括：课程性质与任务、学科核心素养与课程目标、课程结构、课程内容、学业质量和课程实施等6个部分。如果说教学大纲是从教师“教”的视角，对教师教学内容和要求做出规范化的规定，那么课程标准则从学生“学”的视角出发，以学生为主体，关注学生的课程学习与未来发展，对学生如何掌握课程内容及学习过程做出了详细描述，并规定与之发展相适应的多元化、成长型的评价要求。'
                }, {
                    text: '在新课程标准中，特别提出了一个新概念——学科素养，更加明确了立德树人的根本任务，立足于培养社会主义建设者和接班人，培养德技兼修的高素质一线劳动者。新课程标准的三个模块，即基础模块、职业模块和拓展模块，既有机衔接义务教育，兼顾高中相应课程标准，又面向未来职业需求，保障中职学生就业必要的知识、能力和素养，为学生升学和发展奠定扎实人文基础和综合素养。'
                }]
            }, {
                titem: "课程观：从学科思维迈向系统思维",
                t: [{
                    text: "尽管10门公共基础课程标准分批陆续推出，但可以明显看到，其最具颠覆性的变化是，公共基础课程的整体性规划与设计。新课程标准强调各门课程之间的课程理解，倡导走出单一的学科知识体系，在关注本学科知识与素养的同时，更多关注学科与学科、学科与专业、学科与职业、学科与生活等之间的融合关系，具有鲜明的大课程观，突出课程的跨界性和融合性特征。"
                }, {
                    text: '在大课程观的指引下，公共基础课程将立德树人的根本任务融入学科课程体系，以学科素养为主轴设计课程结构和内容，让核心素养在各科课程中有了落脚点。各学科之间既相互独立，又彼此联系、相互支持，同时注入职业道德、劳动精神、劳模精神和工匠精神等教育内容，实现公共基础课程“课程思政”的价值功能，彰显职业教育特色。'
                }, {
                    text: '不仅如此，新课程标准在其学科内部的课程结构也更加突出课程设计的系统思维。以语文学科为例，3个模块15个专题，将工具性的知识、方法与人文性的思维、审美统一于学科核心素养的框架中。从纵向看，15个专题的教学，规划了中职生三年的语文学习成长路线，以语言理解与运用为主线，统筹各专题的类型、内容、知识和方法，在语言的输入、内化与输出的过程中，逐步实现思维的发展与提升，形成文学的审美发现与鉴赏能力，并进阶到文化的传承与参与，最终达成语文学科核心素养的整体成长。而且，从每个教学专题看，都是以语文学科“大概念”组为核心，统整并设计单元内容。比如“思辨性阅读与表达”专题，就是以“多角度思考与阐发”为核心进行课程内容的设计，形成了纵横交错的学科课程体系。'
                }]
            }, {
                titem: "质量观：从规范教学转向提升质量",
                t: [{
                    text: "公共基础课程标准作为职业教育标准体系的重要组成部分，与专业标准、人才培养方案等构成了职业教育标准体系，进一步完善了职业教育现代化治理体系，是引领职业教育高质量发展的重要基础。"
                }, {
                    text: '公共基础课程标准着眼于学生发展，把中职学生的学业质量标准均划分为两级水平，水平一是学生学习该课程后应达到的合格要求，水平二是学生学习该课程后应达到的高职院校分类考试要求，即明确了毕业标准和升学标准，为学生的就业、升学及其生涯发展提供必要的质量保障，不仅夯实了人文素养的“垫脚石”，也是面向未来职业生涯发展的“转化器”，更是通向学历层次提升的“登天梯”。'
                }, {
                    text: '同时，公共基础课程标准为各级教育行政部门、质量监测与研究、教学诊断与改进提供了标准，也为一线教师的教学实施和检测提供了依据，引领和深化职业教育的“三教”改革，着力培养适应新时代要求的复合型、应用型和成长型技术技能人才。'
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/2.jpg"),
        title: '疫情防控常态化下，线下机构转战线上培训，有效监管成难点推进线上线下培训同步规范发展',
        text: [{
            t: "囿于各种主客观因素，当前线上培训教育治理新政在地方层面的全面落实，仍面临不少现实挑战。要适时建立统一、独立的全国性及区域性培训市场行业协会，推动培训行业内部监督制度化，强化行业自我服务、自我管理、自我约束功能。"
        }],
        detailtitle: '疫情防控常态化下，线下机构转战线上培训，有效监管成难点推进线上线下培训同步规范发展',
        detaildate: " 2020-08-04",
        detaillaiyuan: "来源：中国教育报",
        detailFtext: [{
            t: "按照党中央、国务院的工作部署，为切实减轻中小学生过重课外负担问题，2018年初以来，教育部会同相关部门持续开展校外培训机构专项治理活动，取缔关停了一批无证无照的培训机构，清理整顿了一批存在安全隐患的培训机构，同时推动各地明确校外培训机构设置标准、依规审批登记、规范培训行为，使得整个培训市场秩序得到了较好整饬，各种学科类培训中所存在的超纲教学、提前教学、强化应试等不良行为得到了一定程度的遏制。然而，囿于各种主客观因素，当前线上培训教育治理新政在地方层面的全面落实，仍面临不少现实挑战。"
        }],
        detailStext: [{
            tit: [{
                titem: "办学不规范、违规收费、超前教学是难点",
                t: [{
                    text: "部分线上机构办学行为还不够规范。一项面向长三角地区的问卷调查显示，在涉及线上教育的培训机构中，有相当一部分没有正式备案审查，只有少部分取得了互联网经营许可证，只有六成不到的在线机构对所使用的教材进行了公示。"
                }, {
                    text: '多数培训机构尚未做到按规定收退费。无论线下、线上教育，培训机构的收退费制度都不够完善，普遍存在较长周期的超前“透支”行为。在实际中，“按课时收费的，每科不得一次性收取超过60课时的费用；按培训周期收费的，不得一次性收取时间跨度超过3个月的费用”这一规定落实得并不理想。'
                }, {
                    text: '超纲超前教学成为治理的盲点和难点。调查发现，完全遵照规定与全日制中小学校日常教学进度保持同步的培训机构占比极少，且学科竞赛现象仍不同程度存在。'
                }, {
                    text: "一些培训机构举办者坦言，“如果培训内容不超纲，教学进度不超前，将会大大影响招生报名人数”。一些学生家长也表示，让自家孩子去培训机构“加油充电”，就是看重其“教得深、学得广”。受制于监管力量不足、监管手段单一，目前基层教育行政部门针对培训机构超纲超前教学问题，尚未建立起一套有效的监管及防控机制。"
                }, {
                    text: "基层行政管理及服务水平尚有待提高。一些培训机构负责人反映，部分县（区）级教育部门在受理新设机构时，存在不作为现象。其中，无法及时获得办理所需材料（清单）和不清楚受理程序，是筹设新设机构或申领证照遇到的最大问题。"
                }]
            }, {
                titem: "要疏堵结合、依法管理，推动协同育人",
                t: [{
                    text: "着力减轻中小学生过重的课外负担和不合理的课内负担，持续开展校外培训机构专项治理，形成更为完善的课外负担监测和治理长效机制，将是各级党委和政府所面临的一项长期而艰巨的任务。"
                }, {
                    text: '针对线上培训教育治理当中所存在的问题，各级地方政府及其相关部门应当秉持“疏堵结合、依法管理、协同育人”的原则，严格对标国务院办公厅《关于规范校外培训机构发展的意见》要求，在深化教育供给侧结构性改革、更好满足人民群众多样化学习需求的同时，建立健全长效治理机制，不断提高培训市场监管效能。'
                }, {
                    text: '健全教育培训治理体系，提高行政执行力和服务水平。一方面，要明确相关职能部门的治理边界，改进培训市场综合执法方式，增强多部门综合治理的合力和能力，进一步探索建立具有区域特色的培训机构综合治理体系；另一方面，要加强窗口集成服务机制建设，加快“一网通办”和“一网统管”在培训教育治理中的应用，简化和优化培训机构审批流程，酌情降低不同类型机构的设置标准。'
                }, {
                    text: "强化培训机构资产监管，提高培训教育市场风险防控能力。进一步规范教育培训机构收退费行为，健全资金专户管理制度，督促培训机构完善内部控制制度；健全培训机构资金监管机制，探索多路径防范培训机构预收费风险，保障学员和员工的合法权益；建立资金监管与业务管理平台，对培训机构的资金流动进行监控和预警；完善培训机构法人年检年报制度，加大对各种失范行为的查处及惩戒力度。"
                }, {
                    text: '建立常态化检查机制，加大无资质培训机构的查处力度。对“有照无证”教育培训机构提出限期整改要求；对“无证无照”教育培训机构，坚决予以取缔；对已具备合规办学条件的无资质教育培训机构，要积极督促其相关工作的推进。'
                }]
            }, {
                titem: "要制定标准、有效监管，实现多元共治",
                t: [{
                    text: "完善培训机构教育内容的管理制度，保障正常教育教学秩序。建立培训教材审查机制，落实培训机构教学过程备案制度；依托专业力量，结合地方实际，研制超标超前教学（“双超”）行为具体标准；联合开展“双超”行为专项检查，对违规机构进行相应的查处。"
                }, {
                    text: '建立培训机构教师资格认证制度，保障教育培训服务质量。建立教师入职培训制度，提高义务教育阶段培训机构学科类专职教师的上岗持证率；探索建立非义务教育阶段培训机构教师多元执业资格制度，依托专业力量联合制定执业标准，开展从业资格认证工作；全面落实教育培训机构外籍教师备案制度，杜绝外籍教师聘用违规行为。'
                }, {
                    text: '健全线上培训教育的监管制度，优化培训行业的生态环境。加强教育与互联网等相关领域各项法律制度衔接；进一步加强线上培训的教学行为和内容的有效监管，重点查处线上培训的内容违规以及“双超”等教学行为违规；建立教育类APP“白名单”并加强事中和事后监管；加大在线教育机构信息强制公开的力度，建立实时监测和风险预警机制；充分发挥外部监督制度，实现全社会共治共管。'
                }, {
                    text: "充分发挥行业组织自律功能，推进培训教育市场多元共治。适时建立统一、独立的全国性及区域性培训市场行业协会，推动培训行业内部监督制度化，强化行业自我服务、自我管理、自我约束功能。进一步发挥社会监督和舆情反馈作用，支持和鼓励社会公众检举教育培训机构违法违规办学行为。结合“黑白名单”制度，对失信教育培训机构实行跨领域、跨部门的联合惩戒。强制推行培训机构定期更新信息制度，畅通社会公众及时了解最新信息渠道，形成全社会共同监督的良好局面。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/3.jpg"),
        title: '教育部、国家邮政局：录取通知书原则上坚持“本人当面签收”',
        text: [{
            t: "近日，教育部和国家邮政局联合印发《关于进一步做好2020年高校录取通知书寄递工作的通知》（以下简称《通知》），强调要确保精准投递，严格录取通知书投递签收流程，原则上坚持“本人当面签收”，不得投递至智能快件箱（信包箱）、代投自提点、物业或收发室等。"
        }],
        detailtitle: '教育部、国家邮政局：录取通知书原则上坚持“本人当面签收”',
        detaildate: "2020-08-04",
        detaillaiyuan: "来源：中国青年报",
        detailFtext: [{
            t: "近日，教育部和国家邮政局联合印发《关于进一步做好2020年高校录取通知书寄递工作的通知》（以下简称《通知》），强调要确保精准投递，严格录取通知书投递签收流程，原则上坚持“本人当面签收”，不得投递至智能快件箱（信包箱）、代投自提点、物业或收发室等。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "《通知》要求，各省级招委、教育行政部门、邮政管理部门、邮政企业和高校要切实加强组织领导，周密安排部署，制定录取通知书寄递专门工作方案，明确责任分工，加强协调配合。省级教育行政部门要把高校录取通知书寄递工作纳入本地招生录取督查范围。"
                }, {
                    text: '《通知》强调，高校要健全录取通知书寄递管理制度，必须使用给据邮件方式寄递，确保寄递全过程可查询、可追溯和邮件安全。邮政企业要开辟高校录取通知书寄递“绿色通道”，优先处理、单独封袋，保证寄递时效。要进一步强化运营管理及质量控制，加强安全管控，确保高校录取通知书寄递安全，坚决杜绝录取通知书丢失、损毁等情况发生。要确保精准投递，严格录取通知书投递签收流程，原则上坚持“本人当面签收”，不得投递至智能快件箱（信包箱）、代投自提点、物业或收发室等。要求高校和邮政企业要严格落实新冠肺炎疫情防控常态化的工作要求，做好录取通知书邮件寄递的防疫消杀工作。'
                }, {
                    text: '《通知》要求，高校要优化新生服务，完善“绿色通道”入学制度，随录取通知书附送关于学生资助政策的详细介绍，不让一个新生因经济困难而放弃入学。严禁高校、邮政企业在录取通知书邮件内夹寄、夹带与新生报到无关的商业广告等宣传材料，严禁夹寄其他不符合寄递要求的物品，严禁向新生收取录取通知书邮寄费用。'
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/4.jpg"),
        title: '2020年普通高中统编三科教材国家级示范培训举行',
        text: [{
            t: "8月1日，教育部举行2020年普通高中统编三科教材国家级网络示范培训。据了解，统编三科教材经国家教材委审定后于2019年率先在北京、天津、辽宁、上海、山东、海南六省市投入使用，根据教育部关于普通高中新教材使用的部署安排，今年将新增15个使用新教材省份，全国使用新教材的省份累计达到21个。"
        }],
        detailtitle: '2020年普通高中统编三科教材国家级示范培训举行',
        detaildate: "2020-08-04 ",
        detaillaiyuan: "来源：中国教育报",
        detailFtext: [{
            t: "8月1日，教育部举行2020年普通高中统编三科教材国家级网络示范培训。据了解，统编三科教材经国家教材委审定后于2019年率先在北京、天津、辽宁、上海、山东、海南六省市投入使用，根据教育部关于普通高中新教材使用的部署安排，今年将新增15个使用新教材省份，全国使用新教材的省份累计达到21个。2022年之前，统编三科教材将在全国投入使用。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "为克服疫情影响，确保各地暑期能完成新教材全员培训工作，受教育部委托，人民教育出版社开发网络培训平台，采取网络视频全员培训方式，面向21个省份同步举办统编三科教材必修和选择性必修两期培训。8月1日当天，三科教材国家级示范培训参培人数超过18万人。必修教材培训课程时长64小时，选择性必修教材培训课程时长61小时，授课专家60人。本次培训由教育部基础教育司主办，人民教育出版社承办。"
                }, {
                    text: '为克服疫情影响，确保各地暑期能完成新教材全员培训工作，受教育部委托，人民教育出版社开发网络培训平台，采取网络视频全员培训方式，面向21个省份同步举办统编三科教材必修和选择性必修两期培训。8月1日当天，三科教材国家级示范培训参培人数超过18万人。必修教材培训课程时长64小时，选择性必修教材培训课程时长61小时，授课专家60人。本次培训由教育部基础教育司主办，人民教育出版社承办。'
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/5.jpg"),
        title: '陕西启动职业教育服务乡村振兴战略三年行动计划',
        text: [{
            t: "陕西省教育厅、省农业农村厅日前发布了《陕西省职业教育服务乡村振兴战略三年行动计划（2020-2022年）》。行动计划以产教融合为原则，以“四计划、一工程”为抓手，力争经过3年努力，形成职业教育服务“产业兴旺、生态宜居、乡风文明、治理有效、生活富裕”的全链条。"
        }],
        detailtitle: '陕西启动职业教育服务乡村振兴战略三年行动计划',
        detaildate: " 2020-08-02",
        detaillaiyuan: "来源：新华网",
        detailFtext: [{
            t: "陕西省教育厅、省农业农村厅日前发布了《陕西省职业教育服务乡村振兴战略三年行动计划（2020-2022年）》。行动计划以产教融合为原则，以“四计划、一工程”为抓手，力争经过3年努力，形成职业教育服务“产业兴旺、生态宜居、乡风文明、治理有效、生活富裕”的全链条，实现职业教育与乡村振兴同频互动、高质量发展。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "根据行动计划，陕西将实施人才振兴计划、康养教育振兴计划、居民素质提升计划和管理服务提升计划。"
                }, {
                    text: '支持职业院校围绕现代农业、现代服务业、地方主导产业、战略性新兴产业，建设一批特色专业和专业群。'
                }, {
                    text: '支持职业院校与企业、地方共建产业学院、产教园区，联合招生办学，推行订单班、现代学徒制、工学交替、学分制与弹性学制、线上线下结合、育训结合等教学组织形式，实行灵活而有质量的学业考核形式，鼓励探索混合所有制。'
                }, {
                    text: "　建立职业院校与政府、行业企业协同培训机制，“一校一品”打造乡村劳动力培训品牌，重点开展乡村旅游、家政服务、物流配送、养老服务、民俗文化等培训。"
                }, {
                    text: "　培养高层次高素质农民队伍。支持职业院校开展高素质农民学历提升，重点实施现代农业生产技术、经营知识、管理技能等方面教育。"
                }, {
                    text: "培育乡村振兴产业带头人。开展种养能手、农机操作能手、能工巧匠培训，培育一批“土专家”“田秀才”、乡村产业带头人、职业经纪人，提升生产经营能力。"
                }, {
                    text: "　陕西省还将实施职教服务乡村振兴能力提升工程，推进高水平职业院校和专业建设，推进高职院校特色发展，推进中职学校达标提质。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/6.jpg"),
        title: '安徽立法促进家庭教育  助力未成年人健康成长',
        text: [{
            t: "近日，《安徽省家庭教育促进条例》（以下简称《条例》）经省十三届人大常委会第二十次会议表决通过。《条例》明确了政府、家庭、学校和社会在促进家庭教育发展中的职能作用，明确将家庭教育指导服务纳入城乡公共服务体系。"
        }],
        detailtitle: '安徽立法促进家庭教育  助力未成年人健康成长',
        detaildate: "2020-08-04",
        detaillaiyuan: "来源：中国教育新闻网",
        detailFtext: [{
            t: "近日，《安徽省家庭教育促进条例》（以下简称《条例》）经省十三届人大常委会第二十次会议表决通过。《条例》明确了政府、家庭、学校和社会在促进家庭教育发展中的职能作用，明确将家庭教育指导服务纳入城乡公共服务体系，并鼓励师范类高等院校在教育类专业开设家庭教育相关课程，加强家庭教育指导职业技能培养。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "《条例》明确，父母是实施家庭教育的主体，应全面履行家庭教育义务。父母应当学习家庭教育知识，新婚夫妻、孕期夫妻、婴幼儿的父母或者其他监护人，应当接受家庭教育指导。《条例》规定父母或者其他监护人参加家庭教育指导实践活动，其所在单位应当予以支持，并鼓励用人单位为职工提供家庭教育服务。"
                }, {
                    text: '促进家庭教育发展，政府不可缺位。《条例》提出，县级以上人民政府应当制定促进家庭教育发展的政策和措施，组织实施家庭教育指导大纲，将家庭教育指导服务纳入城乡公共服务体系，通过建立家庭教育指导服务中心和服务站点等方式，为未成年人家庭教育提供指导服务。《条例》特别提出，留守、流动、贫困、重病等特殊困境未成年人的家庭教育问题需要高度重视。县级以上人民政府应当建立特殊困境未成年人关爱救助机制，组织民政、教育、卫生健康等部门，为留守、流动、贫困、重病、残疾等未成年人提供家庭教育帮扶和指导。'
                }, {
                    text: '此外，幼儿园、中小学等学校应当关注留守、流动、贫困、重病、残疾等未成年人，指导未成年人的父母或者其他监护人实施家庭教育。对父母或者其他监护人不履行家庭教育义务或者采用暴力、侮辱等不当方式实施家庭教育的，《条例》规定未成年人、知情人可以向幼儿园、学校、居民委员会、村民委员会、未成年人保护委员会或者有关部门求助、举报，接到求助、举报的组织应当及时予以救助。'
                }, {
                    text: "父母或者其他监护人不履行或者不适当履行家庭教育义务的，其所在单位、未成年人就读学校（幼儿园）、妇女联合会以及居民委员会、村民委员会等相关单位和组织应当予以劝诫、制止、批评教育；对因采用暴力等不当方式实施家庭教育，侵害未成年人合法权益，构成违反治安管理行为的，公安机关应当及时依法处理。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/7.jpg"),
        title: '打造中国虚拟仿真职教名片——探访国家职业教育虚拟仿真示范实训基地',
        text: [{
            t: "数字经济时代，“人才红利”越发凸显。在红谷滩区南昌VR科创城，国家职业教育虚拟仿真示范实训基地项目建设正在如火如荼地进行，工程车往来穿梭，一派忙碌的施工景象。 职业教育人才储备，正为江西虚拟现实产业发展打下坚实基础。"
        }],
        detailtitle: '打造中国虚拟仿真职教名片——探访国家职业教育虚拟仿真示范实训基地',
        detaildate: "2020-07-31",
        detaillaiyuan: "来源：南昌全媒体中心 ",
        detailFtext: [{
            t: "数字经济时代，“人才红利”越发凸显。在红谷滩区南昌VR科创城，国家职业教育虚拟仿真示范实训基地项目建设正在如火如荼地进行，工程车往来穿梭，一派忙碌的施工景象。 "
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "职业教育人才储备，正为我市虚拟现实产业发展打下坚实基础。 "
                }, {
                    text: '作为全国首个设立的国家职业教育虚拟仿真示范实训基地，该项目设计规模可同时容纳10000名学生实习实训。项目分两期建设，其中，一期规划面积300亩，可满足8000人实训，6000人住宿；二期预留面积200亩。具体包括国际领先的国家级VR虚拟仿真示范实训基地、若干个专业虚拟仿真教学实验中心、创新创业孵化中心、产品研发中心、传统实训基地以及多个企业参与共建的创研工坊。2019年11月13日，江西省财政投资集团有限公司控股、江西科骏实业有限公司、南昌市红谷滩城市投资集团有限公司共同组建成立江西华天虚拟仿真示范基地有限公司，负责项目的投资建设及后期共同运营。'
                }]
            }, {
                titem: "打通职教院校到企业的最后一公里 ",
                t: [{
                    text: "“目前全国的职业教育需求是非常旺盛的，未来我们国家的发展一定离不开高端的精英蓝领，现在很多护理、焊接、精密仪器制造等专业的毕业生，他们的就业形势是非常好的。” 江西华天虚拟仿真示范基地有限公司总经理项顺告诉记者。 "
                }, {
                    text: '“我们基地通过虚拟仿真技术，不仅缩短实训的时间，而且解决以往实训过程中可能会出现的安全、场地以及耗材等问题，用虚拟仿真技术来打通实训的难点和痛点。”在项顺看来，目前许多中高职院校在实训的过程中都会存在一些难以克服的痛点，实训环境危险、耗材贵重、实训设备更新换代快等问题都会导致对学生的培养难以达到理想效果。“我们实训基地的目标是打通从职业院校到企业的最后一公里，让学生进入到企业后能够用最短的时间上手整个操作。” 项顺说。 '
                }, {
                    text: '基地不仅对职业高校的学生进行专业实训，而且针对退伍军人和农民工也有专门的实训课程，在此二类实训人员中，实训表现较为突出的学员会被挑选出来专门组成一些企业的定制班。在学员完成基本的实训后，针对某些企业指定要求再次进行培训，把学员打造成为企业的“定制学员”，为企业的上下游产业链培养专业人才。目前，基地已和华为、阿里、腾讯、江铃等企业进行友好沟通，未来将会打造出针对这些企业的专属定制班。“我们既要打通学校，也要打通企业，要跟学校做伙伴，跟企业做朋友，成为他们沟通的桥梁。” '
                }]
            }, {
                titem: "南昌虚拟现实产业近水楼台先得月",
                t: [{
                    text: "“我们南昌是VR强市，依托良好的营商环境和VR产业基础，全国首个国家职业教育虚拟仿真示范实训基地落在南昌意义匪浅。”项顺表示，基地的成长离不开南昌良好的营商和产业环境，但同时基地的建设不仅可以带动南昌本地AR、VR产业的发展，而且也会吸引到其他省市专注虚拟现实产业的企业来到南昌，落户南昌。 "
                }, {
                    text: '在教育部科技发展中心的指导下，基地运营已初见成效。今年以来，基地在北京和南昌分别开展了一次职业教师线下交流会，并且保持每周进行一次线上交流会，加快实训基地课程体系建设和运营规划。目前，已完成了8个大专业，25个小专业的课程体系规划。其中，8个大专业包括：装备制造、交通运输、电子信息、医药卫生、旅游、土木建筑、文化艺术和公共管理与服务。“未来，随着基地建设的完成，我们会为南昌、为全国培养出越来越多的蓝领精英。”项顺说，南昌不仅需要博士、硕士高学历人才，也需要精英的高职技能类人才。“所谓‘近水楼台先得月’，我们的基地在南昌，那么培养出来的学生，可能第一选择就会留在南昌，留在江西。”'
                }]
            }, {
                titem: "打造中国虚拟仿真职教名片 ",
                t: [{
                    text: "谈及基地未来的发展，项顺信心满满。在他看来，基地未来想要长足发展，目前必须扎扎实实做好前期的建设，把第一批学生培训好，真正做到企业有需求，学生有出路，让企业和社会看到基地的成效。“打好基础后，我们下一步就考虑走出去，去更多的地方打造这种实训基地，我们的梦想是做到‘4+100+300’。”“4”是指在全国在开办4所年培训10万人的基地，“100”是在中等城市有100所合作的培训工坊，“300”是指在全国有300所合作的院校。“我们不仅希望基地的人才可以走出去，也希望我们基地，包括我们的课程体系也能走出去。”项顺说。"
                }, {
                    text: '目前，在工业4.0推动下，我国的高铁、精密仪器制造、新能源汽车等方面的技术都在走向世界，各地对中国技术、中国标准、中国品质也有着不同需求。“我们希望能够做出中国职业教育的一张名片，未来不仅走出南昌，还要沿着一带一路走出去，为国家一带一路的发展，做出在高职人才培养方面的贡献。”项顺说。 '
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/8.jpg"),
        title: '教育部印发中职学生资助工作指南 要求严格保护学生隐私',
        text: [{
            t: "教育部日前印发《中等职业学校学生资助工作指南》，强调资助系统应用单位和个人要严格执行国家信息安全等级保护和数据安全保密制度要求，严禁泄露、非法向他人提供资助信息。严格公示范围和内容防止信息泄露，保护学生隐私。"
        }],
        detailtitle: '教育部印发中职学生资助工作指南 要求严格保护学生隐私',
        detaildate: "2020-07-29",
        detaillaiyuan: "来源：人民网",
        detailFtext: [{
            t: "教育部日前印发《中等职业学校学生资助工作指南》，强调资助系统应用单位和个人要严格执行国家信息安全等级保护和数据安全保密制度要求，严禁泄露、非法向他人提供资助信息。严格公示范围和内容防止信息泄露，保护学生隐私。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "《指南》规定，拟资助学生名单应在学校内进行公示，公示期限不少于5个工作日。不得公示学生的身份证号码、银行卡号、联系电话、家庭住址等个人隐私及敏感信息；超过公示期限的信息应及时撤销。"
                }, {
                    text: '根据《指南》，中等职业学校学生资助范围分为四类：一是国家资助 ， 由中央统一设立的中等职业学校国家奖学金、国家助学金和免学费；二是地方政府资助，由地方政府出资设立的奖学金、助学金、学费减免等资助项目；三是学校资助，中等职业学校安排经费设立的奖助学金、学费减免、勤工助学和特殊困难补助等校内资助项目；四是社会资助，社会组织、群团组织、企业事业单位和个人等依法依规出资设立的资助项目。'
                }, {
                    text: '《指南》要求，地方学生资助管理机构或中职学校应统一为享受国家助学金的学生办理中职资助卡，不得向学生收取卡费或押金等费用。国家助学金应通过中职资助卡及时、足额发放给学生。确因特殊情况无法办理中职卡的，须经省级学生资助管理部门批准后通过现金发放。国家奖学金应于每年12月31日前一次性发给获奖学生。坚决杜绝以实物或服务等形式抵顶或扣减资助资金；坚决杜绝跨学期发放资助资金；坚决杜绝代签代领、集中代管中职资助卡；坚决杜绝批量激活、集中提取中职资助卡中的资金。'
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/9.jpg"),
        title: '教育部召开2020年年中推进会',
        text: [{
            t: "7月27日，教育部召开2020年“弘扬奋进精神 完成收官任务”年中推进会。会议强调，统筹推进常态化疫情防控和教育改革发展稳定任务艰巨繁重，要坚持以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”。"
        }],
        detailtitle: '教育部召开2020年年中推进会',
        detaildate: "2020-7-27",
        detaillaiyuan: "来源：教育部",
        detailFtext: [{
            t: "7月27日，教育部召开2020年“弘扬奋进精神 完成收官任务”年中推进会。会议强调，统筹推进常态化疫情防控和教育改革发展稳定任务艰巨繁重，要坚持以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，真抓实干、埋头苦干，锐意进取、攻坚克难，高质量完成好全年目标任务，为决胜全面建成小康社会，加快推进教育现代化、建设教育强国、办好人民满意的教育贡献力量。教育部党组书记、部长陈宝生主持会议并作总结讲话。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "会上，部党组成员就分管领域形势任务及推进落实重点工作考虑作了发言。18个司局围绕《国家教育事业发展“十三五”规划》《教育脱贫攻坚“十三五”规划》《国家中长期教育改革发展规划纲要（2010-2020年）》收官情况，落实党中央、国务院对教育工作重大决策部署和全国教育大会精神重点推进的21个攻坚项目进展情况，教育系统新冠肺炎疫情防控工作等内容，进行了逐项汇报。"
                }, {
                    text: '陈宝生在总结讲话中指出，今年上半年，突如其来的新冠肺炎疫情，让教育系统经历了一次全面检验和一次大考，考验了我们的“两个维护”意识、决策应变水平、组织动员能力和奋进状态。总的来看，教育系统成功迎接了挑战、经受住了考验。'
                }, {
                    text: '陈宝生强调，要立足教育对象、手段、环境、目标和任务的变化，熟悉和掌握疫情防控常态化下的工作特点和工作规律，尽快转变旧思路、研究新对策。'
                }, {
                    text: "一是聚焦“收官”和“开局”。要收“指标”官、“任务”官、“改革”官，真实客观总结情况、动真碰硬解决问题。要定好总目标，踢好“头三脚”，谋好新长效，为教育“十四五”规划开好局。"
                }, {
                    text: "二是着眼“疫后”和“后疫”。要深刻反思、系统研究，在解决人才供需对接、教学方式变革、家校共育等深层次问题上下功夫。"
                }, {
                    text: "三是强调“部署”和“见效”。要坚持问题导向、目标导向和结果导向，把权威声音传下去、配套措施建起来、监测制度补起来、新的问题考虑进来，真正把政策措施落到地面上。"
                }, {
                    text: "四是明晰“局部”和“全局”。要树立大局意识，提高政治站位，从社会稳定的大局重视和加强思想政治工作，从保就业的大局积极做好高校毕业生就业工作，基于国家整个财政收支的大形势优化教育投入。"
                }, {
                    text: "五是平衡“定力”和“突围”。保持战略定力，主动应对、认真研判，提前储备政策措施，以奋进求突破、求发展。"
                }, {
                    text: "六是做好“战时”和“平时”转化。战时的成果要努力巩固住，战时的做法可以常态化，战时的探索要尽量机制化，抓住机会深化改革。"
                }, {
                    text: "教育部机关各司局、各直属单位主要负责人参加会议。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/10.jpg"),
        title: '高中新教材国家级示范区建设启动',
        text: [{
            t: "近日，教育部发布厅通知，明确从2020年开始分批启动普通高中新课程新教材实施国家级示范区和示范校建设工作，每批建设周期为3年。今年共有21个省份启动首批示范区和示范校建设，其中北京西城、海淀两区6所知名高中入选。"
        }],
        detailtitle: '高中新教材国家级示范区建设启动',
        detaildate: "2020-7-20",
        detaillaiyuan: "来源：央广网",
        detailFtext: [{
            t: "近日，教育部发布厅通知，明确从2020年开始分批启动普通高中新课程新教材实施国家级示范区和示范校建设工作，每批建设周期为3年。今年共有21个省份启动首批示范区和示范校建设，其中北京西城、海淀两区6所知名高中入选，分别为北师大附属实验中学、北京八中、北师大附中、人大附中、101中学、十一学校。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "教育部要求，各地将示范区和示范校建设工作作为深化普通高中课程改革、推动普通高中育人方式变革和全面提高育人质量的重要途径，予以高度重视，切实加强组织领导。各省级教育行政部门要加强对本省（区、市）示范区和示范校建设工作的指导，组织省级专业机构提供专业支持。各示范区和示范校要在申报方案基础上，进一步研究制定示范区、示范校建设工作三年规划和年度工作方案，明确建设目标和任务，并建立健全组织领导机制，强化过程管理和工作考核，确保示范建设工作和各项改革任务有序推进。"
                }, {
                    text: '各示范区和示范校要结合本地本校实际，突出优势和特长，在课程建设、教学改革、考试评价等关键领域进行积极探索，在开发选修课程、推进选课走班、加强学生发展指导、实施综合素质评价、健全学分认定管理办法和完善办学质量评价等重点环节实现突破，创新综合实践活动和劳动教育方式方法，形成一批可借鉴、可推广的有效经验和成果，在推进普通高中育人模式变革、促进学校多样化有特色发展方面发挥示范引领作用。示范校要积极开展新课程培训基地学校建设，通过校长教师挂职交流或跟岗学习等方式，加大对薄弱高中和农村学校的对口帮扶力度。示范区也要建立相应的对口帮扶机制，加强对贫困地区的帮扶。'
                }, {
                    text: '教育部基础教育课程教材发展中心具体负责日常联络、协调等工作，组织专家对示范区和示范校工作进行指导，定期组织开展研讨交流和宣传推广，对示范建设工作进行评估。省、市两级教育行政部门要在政策制度、教师培训和经费投入等方面给予保障，充分调动示范区和示范校的工作积极性。各示范区和示范校要健全教研工作机制，开展常态化教研活动，加强对新课程新教材实施重难点问题的研究，充分发挥教研工作对深化课程教学改革的专业服务与支撑作用。'
                },
                {
                    text: "从2020年开始分批启动建设工作，每批建设周期为3年。"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/11.jpg"),
        title: '十三部门发文：大力发展融合化在线教育 形成高质量线上教育资源供给',
        text: [{
            t: "7月14日，国家发改委等十三部门发布《关于支持新业态新模式健康发展激活消费市场带动扩大就业的意见》。《意见》指出，积极探索线上服务新模式，大力发展融合化在线教育。"
        }],
        detailtitle: '十三部门发文：大力发展融合化在线教育 形成高质量线上教育资源供给',
        detaildate: "2020-7-17 ",
        detaillaiyuan: "来源：中国网",
        detailFtext: [{
            t: "7月14日，国家发改委等十三部门发布《关于支持新业态新模式健康发展激活消费市场带动扩大就业的意见》。《意见》指出，积极探索线上服务新模式，大力发展融合化在线教育。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "构建线上线下教育常态化融合发展机制，形成良性互动格局。允许购买并适当使用符合条件的社会化、市场化优秀在线课程资源，探索纳入部分教育阶段的日常教学体系，并在部分学校先行先试。鼓励加大投入和教师培训力度，试点开展基于线上智能环境的课堂教学、深化普及“三个课堂”应用等。完善在线教育知识产权保护、内容监管、市场准入等制度规范，形成高质量线上教育资源供给。（教育部牵头负责）"
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/12.jpg"),
        title: '山东构建“互联网+项目式学习”协同贯通培养体系',
        text: [{
            t: "近日，山东省教育学会项目式学习专委会组织召开山东省项目式学习合作建设研讨会，推动建设和使用“山东省学生项目式学习和研究平台”，构建“互联网+项目式学习”高校、科研机构、基础教育、社会相关机构协同贯通的培养体系，有效推动项目式学习的深入开展。"
        }],
        detailtitle: '山东构建“互联网+项目式学习”协同贯通培养体系',
        detaildate: "2020-7-21 ",
        detaillaiyuan: "来源：中国教育报",
        detailFtext: [{
            t: "近日，山东省教育学会项目式学习专委会组织召开山东省项目式学习合作建设研讨会，推动建设和使用“山东省学生项目式学习和研究平台”，构建“互联网+项目式学习”高校、科研机构、基础教育、社会相关机构协同贯通的培养体系，有效推动项目式学习的深入开展。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "山东省教育厅等11部门近日在《关于深化基础教育改革全面提高中小学教育质量的意见》中明确要求，融合运用现代信息技术手段，探索基于学科的课程综合化教学，开展研究型、项目化、合作式学习。"
                }, {
                    text: '据介绍，“山东省学生项目式学习和研究平台”将通过联合高校、科研院所等在线发布学生研究项目课题，融合运用大数据、边缘云计算、区块链等信息技术手段，探索研究型、项目化、合作式学习，构建基础教育与高等院校、科研机构、社会资源贯通培养体系，形成可视化发展模型和过程性评价数据，培养学生研究性学习能力，真正实现人才评价方式、教与学方式的变革。'
                }, {
                    text: '研讨会上，相关高校、科研机构、基础教育学校、相关社会机构等合作单位，围绕协同解决项目发布、资源使用、双导师融合、过程记录、成果提交、评价使用等关键工作进行了研讨交流，并讨论通过了《基于”互联网+项目式学习”的联合育人共识》，倡导构建培养机制，转变学习理念，创新评价方式，落实因材施教。 '
                }]
            }]
        },]
    }, {
        img: require("@/assets/cimg/hangyedongcha/13.jpg"),
        title: '教育部等六部门：稳定有序、高质量完成2020年高职扩招',
        text: [{
            t: "为贯彻落实2020年《政府工作报告》关于“今明两年职业技能培训3500万人次以上，高职院校扩招200万人，要使更多劳动者长技能、好就业”的要求，日前，教育部、国家发展改革委、财政部、人力资源社会保障部、农业农村部、退役军人部六部门联合下发《关于做好2020年高职扩招专项工作的通知》。"
        }],
        detailtitle: '教育部等六部门：稳定有序、高质量完成2020年高职扩招',
        detaildate: "2020-7-10 ",
        detaillaiyuan: " 来源：中国教育在线",
        detailFtext: [{
            t: "为贯彻落实2020年《政府工作报告》关于“今明两年职业技能培训3500万人次以上，高职院校扩招200万人，要使更多劳动者长技能、好就业”的要求，日前，教育部、国家发展改革委、财政部、人力资源社会保障部、农业农村部、退役军人部六部门联合下发《关于做好2020年高职扩招专项工作的通知》（简称《通知》），要求各地全面深化职业教育改革，进一步稳定高职扩招规模，在2019年教育部等六部门印发的《高职扩招专项工作实施方案》要求的基础上，确保稳定有序、高质量完成2020年高职扩招专项工作。"
        }],
        detailStext: [{
            tit: [{
                titem: "",
                t: [{
                    text: "《通知》指出，各地要切实把思想统一到党中央、国务院的决策部署上来，牢牢把握高职扩招稳中求进的工作总基调，稳定高职扩招规模，加强本地高等职业教育资源统筹，做好招生、培养、就业各个环节工作，加大高职扩招相关政策的宣传力度，确保高质量完成任务目标。"
                }, {
                    text: '《通知》明确，各地要系统总结经验做法，做好扩招各环节工作，向优质高职院校倾斜，向区域经济建设急需、社会民生领域紧缺和就业率高的专业倾斜，向贫困地区特别是连片特困地区倾斜，在对退役军人、下岗失业人员、农民工、高素质农民等群体单列计划的基础上，积极动员企业员工和基层农技人员等在岗群体报考。各地要统筹做好本地疫情防控和高职扩招工作，适时组织高职扩招专项考试的补报名和招录工作，为学生接受高职教育提供多种入学方式。'
                }, {
                    text: '《通知》强调，中央财政继续加大对高职院校扩招支持力度，各地要切实履行主体责任，加快补齐办学条件，加大政府购买高职教育服务力度，加强高职院校教师队伍建设，科学编制专业人才培养方案，做好分类教育管理工作，严把人才培养质量关，实现质量型扩招。'
                },{
                    text:"《通知》明确，在国务院领导下，各有关部门将加强组织实施、协同联动，形成工作合力。各地要高度重视，切实履行主体责任，严明工作纪律，狠抓工作落实。"
                }]
            }]
        },]
    }],
    shipinitem_list: [{
        img: require("@/assets/cimg/shipinzhuanqu/1.jpg"),
        // videosrc:'https://ts.zjyve.com/public_resource/c42215b38d5f4325a1b7a24fd4cf7609',
        videosrc: require("@/assets/video/c42215b38d5f4325a1b7a24fd4cf7609.mp4"),
        video: "",
        title: '中草药里的“健康良方”',
        text: [{
            t: "据《中华本草》记载，我国共收入中医药物达8980种，加上其他藏药、蒙药、维吾尔药等少数民族用药达12800余种，其中药食同源的有100多种。进入秋季，应多吃清热生津、养阴润肺的食物，今天给大家推荐三味药食同源食物的做法。"
        }]
    }, {
        img: require("@/assets/cimg/shipinzhuanqu/2.jpg"),
        // videosrc:'https://ts.zjyve.com/public_resource/af9b68d3e7fa4845b346306e38c94d32',
        videosrc: require("@/assets/video/af9b68d3e7fa4845b346306e38c94d32.mp4"),
        video: "",
        title: '让地球在手心上公转',
        text: [{
            t: "欢迎来到初中地理课堂。远古时期，人类囿于科学知识认知的局限，一直都认为地球是平的，他们将整个天空看成一口大锅。而如今，我们在VR世界里，可以将地球捧在手心，仔细的观察、学习地球的运行规律。"
        }]
    }, {
        img: require("@/assets/cimg/shipinzhuanqu/3.jpg"),
        // videosrc:'https://ts.zjyve.com/public_resource/fd2397231cfe47079049c2d906ffb029',
        videosrc: require("@/assets/video/fd2397231cfe47079049c2d906ffb029.mp4"),
        video: "",
        title: '国宝搬到课堂上',
        text: [{
            t: "欢迎来到国宝鉴赏数字博物馆。馆内24件国宝文物你见过哪些呢？元史世祖至元间,初成渎山大玉海,敕置广寒碧殿中,逮今五百有余载。这是中国历史上出现最早、重量最大的巨型玉雕元代玉器渎山大玉海。"
        }]
    }, {
        img: require("@/assets/cimg/shipinzhuanqu/4.jpg"),
        // videosrc:'https://ts.zjyve.com/public_resource/4c700ec30df64168a2ce5c1602c67931',
        videosrc: require("@/assets/video/4c700ec30df64168a2ce5c1602c67931.mp4"),
        video: "",
        title: '暑期到，安全防火很重要',
        text: [{
            t: "随着暑期到来，众“神兽”回笼，防火安全等问题马虎不得，如果在生活遇到火灾该如何应对呢？眼前的五种灭火工具，分别是二氧化碳灭火器、手提式灭火器，干粉灭火器，还有水和沙土。我们又该如何操作呢？"
        }]
    }, {
        img: require("@/assets/cimg/shipinzhuanqu/5.jpg"),
        // videosrc:'https://ts.zjyve.com/public_resource/50bb94b4e9074a058813b398978ac950',
        videosrc: require("@/assets/video/50bb94b4e9074a058813b398978ac950.mp4"),
        video: "",
        title: '暑期防溺水，安全不放假',
        text: [{
            t: "近年来，学生溺水遇难的情况时有发生，已成为全国中小学生的“头号杀手”。为避免此类悲剧事件重演，加强青少年预防溺水等安全教育，也未艾带来VR/AR防溺水安全知识课程，帮孩子们筑起一道呵护生命的“防水墙”，"
        }]
    }, {
        img: require("@/assets/cimg/shipinzhuanqu/6.jpg"),
        // videosrc:'https://ts.zjyve.com/public_resource/6b92582f638f41e38c44cceecf6c9481',
        videosrc: require("@/assets/video/6b92582f638f41e38c44cceecf6c9481.mp4"),
        video: "",
        title: '水果也能当电池？',
        text: [{
            t: "欢迎来到高中化学课堂。水果电池，顾名思义，就是用水果制作成的电池，但是并非任何一种水果都可以制作电池，一定是含有果酸的水果，例如柠檬、酸橙、苹果、梨、菠萝等，让我们一起走进VR世界，探索水果电池的背后的原理吧。"
        }]
    }, {
        img: require("@/assets/cimg/shipinzhuanqu/7.jpg"),
        // videosrc:'https://ts.zjyve.com/public_resource/bf44ab8239b4489c846ca5b919356c83',
        videosrc: require("@/assets/video/bf44ab8239b4489c846ca5b919356c83.mp4"),
        video: "",
        title: '心脏1分钟输出5.6升血液',
        text: [{
            t: "心脏相当于一个水泵，血管就是遍布全身的网状管道，血液循环保证着人体正常的新陈代谢。在静止状态下，血液一分钟就可以流遍全身，若从事剧烈运动，血液一分钟可以跑遍全身好几回。走进VR世界，让我们探索人体血液循环的奥秘。"
        }]
    }, {
        img: require("@/assets/cimg/shipinzhuanqu/8.jpg"), 
        // videosrc:'https://ts.zjyve.com/public_resource/2b504e3656c44f6abbdbab82c3c88a16',
        videosrc: require("@/assets/video/2b504e3656c44f6abbdbab82c3c88a16.mp4"),
        video: "",
        title: '液压控制技术工作原理',
        text: [{
            t: "第一次世界大战后，液压控制技术开始应用于海军舰艇，到二次大战后已广泛应用到海陆空各个领域。在民用工业方面，自动化机床、机器人，工程机械，化工机械以及其它各个工业部门都已大量应用液压控制。由于各行各业的自动化程度愈来愈高，机器设备的运转速度及功率也愈来愈大，所以液压控制技术也应用得愈来愈广泛。"
        }]
    }]
}


const mutations = {
    SET_ACTIVE_INDEX(state, { index, name }) {

        state.navIndex = index;
        sessionStorage.setItem("navIndex", index);
        state.menuName = name;
    }
}
export default new Vuex.Store({
    state,
    mutations
})